material texture "Models/Weapons/Hud/Rifle/rifle.png" { 
    
    normal "materials/rifle/rifle_n.png"
    metallic "materials/rifle/rifle_m.png"
	roughness "materials/rifle/rifle_r.png"
	ao "materials/rifle/rifle_ao2.png"   
//	brightmap "materials/rifle/rifle_bm.png"
}

material texture "Models/Weapons/Hud/brutalpistol/brutalpistol.png" { 
    
    normal "materials/brutalpistol/brutalpistol_n.png"
    metallic "materials/brutalpistol/brutalpistol_m.png"
	roughness "materials/brutalpistol/brutalpistol_r.png"
	ao "materials/brutalpistol/brutalpistol_ao.png"
	brightmap "materials/brutalpistol/brutalpistol_bm.png"
}

material texture "Models/Weapons/Hud/shotgun/shotgun.png" { 
    
    normal "materials/shotgun/shotgun_n.png"
    metallic "materials/shotgun/shotgun_m.png"
	roughness "materials/shotgun/shotgun_r.png"
	ao "materials/shotgun/shotgun_ao.png"
	brightmap "materials/shotgun/shotgun_bm.png"
}

material texture "Models/Weapons/Hud/ssg/ssg.png" { 
    
    normal "materials/ssg/ssg_n.png"
    metallic "materials/ssg/ssg_m.png"
	roughness "materials/ssg/ssg_r.png"
	ao "materials/ssg/ssg_ao.png"
//	brightmap "materials/ssg/ssg_bm.png"
}

material texture "Models/Weapons/Hud/rpg/rpg.png" { 
    
    normal "materials/rpg/rpg_n.png"
    metallic "materials/rpg/rpg_m.png"
	roughness "materials/rpg/rpg_r.png"
	ao "materials/rpg/rpg_ao.png"
//	brightmap "materials/rpg/rpg_bm.png"
}

material texture "Models/Weapons/Hud/minigun/minigun.png" { 
    
    normal "materials/minigun/minigun_n.png"
    metallic "materials/minigun/minigun_m.png"
	roughness "materials/minigun/minigun_r.png"
	ao "materials/minigun/minigun_ao.png"
//	brightmap "materials/minigun/minigun_bm.png"
}

material texture "Models/Weapons/Hud/plasma_gun/plasma.png" { 
    
    normal "materials/plasma/plasma_n.png"
    metallic "materials/plasma/plasma_m.png"
	roughness "materials/plasma/plasma_r.png"
	ao "materials/plasma/plasma_ao.png"
//	brightmap "materials/plasma/plasma_bm.png"
}

material texture "Models/Weapons/Hud/bfg/bfg.png" { 
    
    normal "materials/bfg/bfg_n.png"
    metallic "materials/bfg/bfg_m.png"
	roughness "materials/bfg/bfg_r.png"
	ao "materials/bfg/bfg_ao.png"
//	brightmap "materials/bfg/bfg_bm.png"
}

material texture "Models/Weapons/Hud/bfg/bfg2.png" { 
    
    normal "materials/bfg/bfg_n.png"
    metallic "materials/bfg/bfg_m.png"
	roughness "materials/bfg/bfg_r.png"
	ao "materials/bfg/bfg_ao.png"
	brightmap "materials/bfg/bfg2_bm.png"
}

material texture "Models/Weapons/Hud/bfg/bfg_10k.png" { 
    
    normal "materials/bfg/bfg_n.png"
    metallic "materials/bfg/bfg_m.png"
	roughness "materials/bfg/bfg_r.png"
	ao "materials/bfg/bfg_ao.png"
//	brightmap "materials/bfg/bfg_bm.png"
}

material texture "Models/Weapons/Hud/bfg/bfg_10k2.png" { 
    
    normal "materials/bfg/bfg_n.png"
    metallic "materials/bfg/bfg_m.png"
	roughness "materials/bfg/bfg_r.png"
	ao "materials/bfg/bfg_ao.png"
	brightmap "materials/bfg/bfg2_bm.png"
}

material texture "Models/Weapons/Hud/brutalSMG/brutalSMG.png" { 
    
    normal "materials/brutalSMG/brutalSMG_n2.png"
    metallic "materials/brutalSMG/brutalSMG_m.png"
	roughness "materials/brutalSMG/brutalSMG_r.png"
	ao "materials/brutalSMG/brutalSMG_ao.png"
//	brightmap "materials/brutalSMG/brutalSMG_bm.png"
}

material texture "Models/Weapons/Hud/AssaultShotgun/AssaultShotgun.png" { 
    
    normal "materials/AssaultShotgun/AssaultShotgun_n.png"
    metallic "materials/AssaultShotgun/AssaultShotgun_m.png"
	roughness "materials/AssaultShotgun/AssaultShotgun_r.png"
	ao "materials/AssaultShotgun/AssaultShotgun_ao.png"
	brightmap "materials/AssaultShotgun/AssaultShotgun_bm.png"
}

material texture "Models/Weapons/Hud/fist/fist.png" { 
    
    normal "materials/fist/fist_n.png"
    metallic "materials/fist/fist_m.png"
	roughness "materials/fist/fist_r.png"
	ao "materials/fist/fist_ao.png"
//	brightmap "materials/fist/fist_bm.png"
}

material texture "Models/Weapons/Hud/boot/boot.png" { 
    
    normal "materials/boot/boot_n.png"
    metallic "materials/boot/boot_m.png"
	roughness "materials/boot/boot_r.png"
	ao "materials/boot/boot_ao.png"
//	brightmap "materials/boot/boot_bm.png"
}

material texture "Models/Weapons/Hud/brutalaxe/brutalaxe.png" { 
    
    normal "materials/brutalaxe/brutalaxe_n.png"
    metallic "materials/brutalaxe/brutalaxe_m.png"
	roughness "materials/brutalaxe/brutalaxe_r.png"
	ao "materials/brutalaxe/brutalaxe_ao.png"
//	brightmap "materials/brutalaxe/brutalaxe_bm.png"
}

material texture "Models/Weapons/Hud/brutalaxe/brutalaxeB.png" { 
    
    normal "materials/brutalaxe/brutalaxe_n.png"
    metallic "materials/brutalaxe/brutalaxe_m.png"
	roughness "materials/brutalaxe/brutalaxe_r.png"
	ao "materials/brutalaxe/brutalaxe_ao.png"
//	brightmap "materials/brutalaxe/brutalaxe_bm.png"
}

material texture "Models/Weapons/Hud/brutalaxe/brutalaxeG.png" { 
    
    normal "materials/brutalaxe/brutalaxe_n.png"
    metallic "materials/brutalaxe/brutalaxe_m.png"
	roughness "materials/brutalaxe/brutalaxe_r.png"
	ao "materials/brutalaxe/brutalaxe_ao.png"
//	brightmap "materials/brutalaxe/brutalaxe_bm.png"
}

material texture "Models/Weapons/Hud/brutalaxe/brutalaxeR.png" { 
    
    normal "materials/brutalaxe/brutalaxe_n.png"
    metallic "materials/brutalaxe/brutalaxe_m.png"
	roughness "materials/brutalaxe/brutalaxe_r.png"
	ao "materials/brutalaxe/brutalaxe_ao.png"
//	brightmap "materials/brutalaxe/brutalaxe_bm.png"
}

material texture "Models/Weapons/Hud/chain_saw/chain_saw.png" { 
    
    normal "materials/chain_saw/chain_saw_n.png"
    metallic "materials/chain_saw/chain_saw_m.png"
	roughness "materials/chain_saw/chain_saw_r.png"
	ao "materials/chain_saw/chain_saw_ao.png"
//	brightmap "materials/chain_saw/chain_saw_bm.png"
}

material texture "Models/Weapons/Hud/chain_saw/chain_saw_R.png" { 
    
    normal "materials/chain_saw/chain_saw_n.png"
    metallic "materials/chain_saw/chain_saw_m.png"
	roughness "materials/chain_saw/chain_saw_r.png"
	ao "materials/chain_saw/chain_saw_ao.png"
//	brightmap "materials/chain_saw/chain_saw_bm.png"
}

material texture "Models/Weapons/Hud/chain_saw/chain_saw_G.png" { 
    
    normal "materials/chain_saw/chain_saw_n.png"
    metallic "materials/chain_saw/chain_saw_m.png"
	roughness "materials/chain_saw/chain_saw_r.png"
	ao "materials/chain_saw/chain_saw_ao.png"
//	brightmap "materials/chain_saw/chain_saw_bm.png"
}

material texture "Models/Weapons/Hud/chain_saw/chain_saw_B.png" { 
    
    normal "materials/chain_saw/chain_saw_n.png"
    metallic "materials/chain_saw/chain_saw_m.png"
	roughness "materials/chain_saw/chain_saw_r.png"
	ao "materials/chain_saw/chain_saw_ao.png"
//	brightmap "materials/chain_saw/chain_saw_bm.png"
}

material texture "Models/Weapons/Hud/DSweap/DSweap.png" { 
    
    normal "materials/DSweap/DSweap_n.png"
    metallic "materials/DSweap/DSweap_m.png"
	roughness "materials/DSweap/DSweap_r.png"
	ao "materials/DSweap/DSweap_ao.png"
//	brightmap "materials/DSweap/DSweap_bm.png"
}

material texture "Models/Weapons/Hud/FlameCannon/FlameCannon.png" { 
    
    normal "materials/FlameCannon/FlameCannon_n.png"
    metallic "materials/FlameCannon/FlameCannon_m.png"
	roughness "materials/FlameCannon/FlameCannon_r.png"
	ao "materials/FlameCannon/FlameCannon_ao.png"
//	brightmap "materials/FlameCannon/FlameCannon_bm.png"
}

material texture "Models/Weapons/Hud/flamethrower2/flamethrower2.png" { 
    
    normal "materials/flamethrower2/flamethrower2_n.png"
    metallic "materials/flamethrower2/flamethrower2_m.png"
	roughness "materials/flamethrower2/flamethrower2_r.png"
	ao "materials/flamethrower2/flamethrower2_ao.png"
	brightmap "materials/flamethrower2/flamethrower2_bm.png"
}

material texture "Models/Weapons/Hud/grenade/nade.png" { 
    
    normal "materials/grenade/nade_n.png"
    metallic "materials/grenade/nade_m.png"
	roughness "materials/grenade/nade_r.png"
	ao "materials/grenade/nade_ao.png"
//	brightmap "materials/grenade/nade_bm.png"
}

material texture "Models/Weapons/Hud/hellishmissile/hellishmissile.png" { 
    
    normal "materials/hellishmissile/hellishmissile_n.png"
    metallic "materials/hellishmissile/hellishmissile_m.png"
	roughness "materials/hellishmissile/hellishmissile_r.png"
	ao "materials/hellishmissile/hellishmissile_ao.png"
//	brightmap "materials/hellishmissile/hellishmissile_bm.png"
}

material texture "Models/Weapons/Hud/hitlersbuzzsaw/hitlersbuzzsaw.png" { 
    
    normal "materials/hitlersbuzzsaw/hitlersbuzzsaw_n.png"
    metallic "materials/hitlersbuzzsaw/hitlersbuzzsaw_m.png"
	roughness "materials/hitlersbuzzsaw/hitlersbuzzsaw_r.png"
	ao "materials/hitlersbuzzsaw/hitlersbuzzsaw_ao.png"
//	brightmap "materials/hitlersbuzzsaw/hitlersbuzzsaw_bm.png"
}

material texture "Models/Weapons/Hud/M79/M79.png" { 
    
    normal "materials/M79/M79_n.png"
    metallic "materials/M79/M79_m.png"
	roughness "materials/M79/M79_r.png"
	ao "materials/M79/M79_ao.png"
//	brightmap "materials/M79/M79_bm.png"
}

material texture "Models/Weapons/Hud/Machinegun/Machinegun.png" { 
    
    normal "materials/Machinegun/Machinegun_n.png"
    metallic "materials/Machinegun/Machinegun_m.png"
	roughness "materials/Machinegun/Machinegun_r.png"
	ao "materials/Machinegun/Machinegun_ao.png"
//	brightmap "materials/Machinegun/Machinegun_bm.png"
}

material texture "Models/Weapons/Hud/RailGun/RailGun.png" { 
    
    normal "materials/RailGun/RailGun_n.png"
    metallic "materials/RailGun/RailGun_m.png"
	roughness "materials/RailGun/RailGun_r.png"
	ao "materials/RailGun/RailGun_ao.png"
	brightmap "materials/RailGun/RailGun_bm.png"
}

material texture "Models/Weapons/Hud/Revolver/Revolver.png" { 
    
    normal "materials/Revolver/Revolver_n.png"
    metallic "materials/Revolver/Revolver_m.png"
	roughness "materials/Revolver/Revolver_r.png"
	ao "materials/Revolver/Revolver_ao.png"
	brightmap "materials/Revolver/Revolver_bm.png"
}

material texture "Models/Weapons/Hud/unmaker/unmaker.png" { 
    
    normal "materials/unmaker/unmaker_n.png"
    metallic "materials/unmaker/unmaker_m.png"
	roughness "materials/unmaker/unmaker_r.png"
	ao "materials/unmaker/unmaker_ao.png"
//	brightmap "materials/unmaker/unmaker_bm.png"
}