Made with mixing together:

 3D Beretta M9 by damkung13
https://sketchfab.com/3d-models/3d-beretta-m9-67a0596c99364e97ae15554cd30553e3

 M4A1 Showcase by seandxyz
https://sketchfab.com/3d-models/m4a1-showcase-e41c7e6504604a84851d03892eab5100

 SemiAuto Shotgun (clay) by Dérak Derantick
https://sketchfab.com/3d-models/semiauto-shotgun-clay-a297dd27c8c94237872af357fecd57d6

 KRISS VECTOR SMG V2 (High Details) by Bandit
https://sketchfab.com/3d-models/kriss-vector-smg-v2-high-details-1f65b3916afe4c6aa2a53ea77032b59d