ACTOR DualPistols : BrutalWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "BDDualPistolAmmo"
	Obituary "%o was shot down by %k's pistol."
    AttackSound "None"
	weapon.selectionorder 5000
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the Pistol!"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
	Scale 0.9
	+WEAPON.NO_AUTO_SWITCH
	Tag "Dual Pistols"
	States
	{
	NoAmmoOnSecondGun:
		PI2G A 2
	Ready3:
	Ready:
        PI2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        PI2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PI2G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		PI2G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        PI2G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		PI2G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PI2G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		PI2G A 0 A_JumpIfInventory("Unloading",1,"Unload")
		PI2G A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		PI2G A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		Loop
		
	DualWield:
		PI2G A 1
		PI2G A 0 A_Takeinventory("StartDualWield",1)
		PI2G A 0 A_SelectWEapon("BrutalPistol")
		Goto Ready	
		
	CheckSprint:
		PI2G A 1 A_WeaponReady(WRF_NOFIRE)
		PI2G A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		PI2G A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready
		
	StartSprint:
		PI2G A 1 A_WeaponReady(WRF_NOFIRE)
		PI2G A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		
	Sprinting:	
		PI2P A 0 offset(-9,32) 
		PI2G A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		PI2G A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		PI2G A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		PI2G A 0 offset(-9,32) A_GiveInventory("UsedStamina", 3)
		PI2G A 0 offset(-9,32)
		PI2P A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		PI2P A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		PI2P A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		PI2P A 1 offset(0,38) A_SetPitch(pitch -0.5)
		PI2P A 1 offset(3,36) A_SetPitch(pitch -0.5)
		PI2P A 1 offset(6,34) A_SetPitch(pitch -0.5)
		PI2P A 1 offset(9,32) A_SetPitch(pitch -0.5)
		PI2G A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		PI2G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        PI2G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        PI2G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		PI2G A 0 offset(-9,32) A_GiveInventory("UsedStamina", 3)
		PI2G A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		PI2P A 1 offset(9,34) A_SetPitch(pitch +0.5)
		PI2P A 1 offset(6,36) A_SetPitch(pitch +0.5)
		PI2P A 1 offset(3,38) A_SetPitch(pitch +0.5)
		PI2P A 1 offset(0,38) A_SetPitch(pitch +0.5)
		PI2P A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		PI2P A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		PI2P A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		PI2G A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		PI2G A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		
		Goto StopSprint
	StopSprintTired:
		PI2G A 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		PI2G A 0 A_PlaySound("Tired", 2)
		PI2G A 0 A_TakeInventory("UsedStamina", 2)
		PI2G A 5 A_WeaponReady
		PI2G A 0 A_TakeInventory("UsedStamina", 2)
		PI2G A 5 A_WeaponReady
		PI2G A 0 A_TakeInventory("UsedStamina", 2)
		PI2G A 5 A_WeaponReady
		PI2G A 0 A_TakeInventory("UsedStamina", 2)
		PI2G A 5 A_WeaponReady
		PI2G A 0 A_TakeInventory("UsedStamina", 2)
		PI2G A 5 A_WeaponReady
		Goto Ready
	StopSprint:
		PI2P A 1 offset(9,32)
		PI2G A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready	
		
	Deselect:
        PIS2 BA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		PI2G A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 1 A_Lower
		Wait
		
	Select:
		PI2G A 0 A_Takeinventory("FistsSelected",1)
		PI2G A 0 A_Takeinventory("SawSelected",1)
		PI2G A 0 A_Takeinventory("ShotgunSelected",1)
		PI2G A 0 A_Takeinventory("SSGSelected",1)
		PI2G A 0 A_Takeinventory("MinigunSelected",1)
		PI2G A 0 A_Takeinventory("PlasmaGunSelected",1)
		PI2G A 0 A_Takeinventory("RocketLauncherSelected",1)
		PI2G A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		PI2G A 0 A_Takeinventory("BFGSelected",1)
		PI2G A 0 A_Takeinventory("BFG10kSelected",1)
		PI2G A 0 A_Takeinventory("RailGunSelected",1)
		PI2G A 0 A_Takeinventory("SubMachineGunSelected",1)
		PI2G A 0 A_Takeinventory("RevenantLauncherSelected",1)
		PI2G A 0 A_Takeinventory("LostSoulSelected",1)
		PI2G A 0 A_Takeinventory("FlameCannonSelected",1)
		PI2G A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 1
		TNT1 A 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
		Goto SelectAnimation
		
		
	SelectAnimation:
		TNT1 A 1
	    PI2G A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        PI2G A 0 A_PlaySound("CLIPIN")
        PIS2 AB 1
		PI2G A 0 A_Takeinventory("StartDualWield",1)
        PI2G A 0 A_GunFlash
		Goto Ready

	
    Fire:
        PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,1)
        Goto Reload
		RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
        PI2G A 0 A_PlaySound("pfire", 1)
		PI2G A 0 A_ZoomFactor(0.98)
		PI2G A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI2F A 1 BRIGHT A_FireBullets (6, 4, -1, 14, "WeakPuff", FBF_NORANDOM)
		PI2G A 0 A_ZoomFactor(1.0)
        RIFF A 0 A_FireCustomMissile("DecorativeTracer", -1, 0, -4, -1)
		PI2G A 0 A_Takeinventory("BDPistolAmmo",1)
		PI2G A 0 A_Takeinventory("BDDualPistolAmmo",1)
		PI2G A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)
		PI2F C 1
		
		PI2G A 0 A_JumpIfInventory("BDPistolAmmo",1,1)//Checks if single gun is not depleted
        Goto NoAmmoOnSecondGun
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,1)
        Goto Reload
		
		RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
        PI2G A 0 A_PlaySound("pfire", 1)
		PI2G A 0 A_ZoomFactor(0.98)
		PI2G A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI2F D 1 BRIGHT A_FireBullets (6, 4, -1, 14, "WeakPuff", FBF_NORANDOM)
		PI2G A 0 A_ZoomFactor(1.0)
        RIFF A 0 A_FireCustomMissile("DecorativeTracer", 1, 0, 4, -1)
		PI2G A 0 A_Takeinventory("BDDualPistolAmmo",1)
        PI2F E 1
		PI2G A 0 A_TakeInventory("PistolFireAnimation1")
		PI2G A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,-10,-4)
		
		PI2F F 1 A_WeaponReady(WRF_NOBOB) 
		PI2G A 6 A_WeaponReady(WRF_NOBOB)
		Goto Ready
		
	
		
	NoAmmo:
	PI2G A 1
	Goto Ready
	
    Reload:
		PI2G A 1 A_WeaponReady
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_Takeinventory("ADSmode",1)
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",32,"Ready")

        PI2G A 0 A_JumpIfInventory("Clip1",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		PI2G A 0 A_Takeinventory("Zoomed",1)
        PI2G A 0 A_ZoomFactor(1.0)
		PI2G A 0 A_GiveInventory ("Pumping", 1)
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		
		PI2G A 0 A_PlaySound("reload")
//		PI2S DCBA 1
//		TNT1 A 2
		PI2G A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        PISR BCDEF 1 
		PI2G A 0 A_PlaySound("prel")
        PISR GHIJKLMNOPQR 1
//		TNT1 A 2
		
		PI2G A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		PI2R BCDEF 1 
		PI2G A 0 A_PlaySound("prel")
        PI2R GHIJKLMNOPQR 1
//		TNT1 A 2
//		PI2S ABCD 1
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,"InsertBullets2")//15+1 effect
		
	TurboReload:
		PI2G A 0 A_Takeinventory("HasUnloaded",1)
        PIS2 BA 0
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",30,15)
		PI2G A 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		PI2G A 0 A_Giveinventory("BDDualPistolAmmo",1)
		PI2G A 0 A_Giveinventory("BDPistolAmmo",1)
		PI2G A 0 A_Takeinventory("Clip1",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		
		PI2G A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		
		PI2G A 0 A_Refire
        Goto Ready
		
	InsertBullets2:
		TNT1 AAAA 0
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",32,15)
		PI2G A 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		PI2G A 0 A_Giveinventory("BDDualPistolAmmo",1)
		PI2G A 0 A_Giveinventory("BDPistolAmmo",1)
		PI2G A 0 A_Takeinventory("Clip1",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		
		PI2G A 0 A_Refire
        Goto Ready	
		
	Unload:
		PI2G A 1 A_WeaponReady
		PI2G A 0 A_Takeinventory("Unloading",1)
		PI2G A 0 A_Takeinventory("ADSmode",1)
		PI2G A 0 A_JumpIfInventory("BDPistolAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		PI2G A 0 A_Takeinventory("Zoomed",1)
        PI2G A 0 A_ZoomFactor(1.0)
		PI2G A 0 A_GiveInventory ("Pumping", 1)
		PI2G A 0 A_Takeinventory("Reloading",1)
        PISR RQPONNNMLKJIIHG 1
		PI2G A 0 A_PlaySound("prel")
		PISR FFFEDCBA 1
		
		PI2R RQPONNNMLKJIIHG 1
		PI2G A 0 A_PlaySound("prel")
		PI2R FFFEDCBA 1
		PI2G A 0 A_Giveinventory("HasUnloaded",1)
		PI2G A 0 A_JumpIfInventory("BDPistolAmmo",1,"RemoveBullets")

	RemoveBullets:
		TNT1 AAAA 0
		PI2G A 0 A_JumpIfInventory("BDDualPistolAmmo",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		PI2G A 0 A_Takeinventory("BDPistolAmmo",1)
		PI2G A 0 A_Takeinventory("BDDualPistolAmmo",1)
		PI2G A 0 A_Giveinventory("Clip1",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		
		PI2G A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		
		PI2G A 0 A_Refire
        Goto Ready
	
 	Spawn:
		RIFL A -1
		Stop
		
	Steady:
		TNT1 A 1
		Goto Ready	
	}
}