Actor _Colt:	Weapon Replaces Colt
{
Weapon.AmmoUse1 0
Weapon.AmmoGive1 7
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.AmmoType1 "Clip"
Weapon.AmmoType2 "BDPistolAmmoAlt"
Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
AttackSound "None"
Weapon.UpSound "Deploy/luger"
Weapon.SlotNumber 3
Inventory.PickUpSound "MP40_Take"
Inventory.PickUpMessage "M1911 Handgun"
+WEAPON.WIMPY_WEAPON
+WEAPON.NOAUTOAIM
+WEAPON.NOAUTOFIRE
+WEAPON.NOALERT
Inventory.Icon "COLTBACK"
Tag "1911 Handgun"
Scale 0.9
States
{

Ready:
1911 A 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(0)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
PISG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
tnt1 a 0 a_ZoomFactor(1.0)
//1911 HGFEDCBA 1
1911 A 1 A_Lower
Loop

Select:
1911 A 1 A_Raise
Loop

NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready
	
Fire:
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt",1,1)
Goto Reload
TNT1 A 0 A_PlaySound("weapons/rifle")
tnt1 a 0 a_alertmonsters
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
1911 B 1 BRIGHT A_FireBullets (2, 2, -1, 18, "HitPuff")
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_Takeinventory("BDPistolAmmoAlt",1)
TNT1 A 0 A_GiveInventory("ColtMagCounter",1)
TNT1 A 0 A_SetPitch(pitch - 0.6)
1911 C 1 
TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
1911 DE 1
Goto Ready

Ready2:
1911 A 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(5)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
PISG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

NoAmmo:
Goto Ready


AltFire:
Goto KnifeAttack //REMOVES THE ZOOM AND GOES TO QUICATTACKS!!
Stop 

//TNT1 A 0
//TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Unzoom")
//TNT1 A 0 A_Giveinventory("Zoomed",1)
//TNT1 A 0 A_ZoomFactor(1.7)
//TNT1 A 0 A_Giveinventory("ADSmode",1)
//1911 ABCD 1 
//Goto Ready2


UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
1911 DCBA 1 
Goto Ready

Fire2:
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt",1,1)
Goto Reload
TNT1 A 0 A_PlaySound("weapons/rifle")
tnt1 a 0 a_alertmonsters
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
1911 B 1 BRIGHT A_FireBullets (1, 1, -1, 15, "HitPuff")
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("BDPistolAmmoAlt",1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_GiveInventory("ColtMagCounter",1)
TNT1 A 0 A_SetPitch(pitch - 0.2)
1911 C 1 
TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
1911 DE 1
Goto Ready2



Reload:
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt",1,"Reload2")
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt", 7, "InsertBullets")
TNT1 A 0 A_JumpIfInventory("Clip",1,3)
Goto NoAmmo
TNT1 AAA 0
1911 EGHIJ 2
TNT1 A 0 A_PlaySound("M191OUT", 6)
1911 J 2
TNT1 A 0 A_TakeInventory("ColtMagCounter",7)
TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
TNT1 A 0 A_PlaySound("M191IN", 6)
1911 IHGE 4
TNT1 A 0 A_PLAYSOUND("COLT/SNAP")
1911 A 1


InsertBullets:

TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt",7,"Ready")
TNT1 A 0 A_JumpIfInventory("Clip",1,"AmmoIn")
Goto Ready

AmmoIn:
TNT1 AAAAAA 0
TNT1 A 0 A_Giveinventory("BDPistolAmmoAlt",1)
TNT1 A 0 A_Takeinventory("Clip",1)
Goto InsertBullets


Reload2:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt", 7, "InsertBullets")
TNT1 A 0 A_JumpIfInventory("Clip",1,3)
Goto NoAmmo
TNT1 AAA 0
1911 EGHIJ 2
TNT1 A 0 A_PlaySound("M191OUT", 6)
1911 J 6
TNT1 A 0 A_JumpIfInventory("ColtMagCounter",7,"Releasemag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
tnt1 a 0 a_TakeInventory("ColtMagCounter",7)
ContinueReload:
1911 J 5
1911 IHGE 2
TNT1 A 0 A_PlaySound("M191IN", 6)
1911 A 1

InsertBullets2:

TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt",8,"Ready")
TNT1 A 0 A_JumpIfInventory("Clip",1,"AmmoIn2")
Goto Ready

AmmoIn2:
TNT1 AAAAAA 0
TNT1 A 0 A_Giveinventory("BDPistolAmmoAlt",1)
TNT1 A 0 A_Takeinventory("Clip",1)
Goto InsertBullets2

Spawn:
COLP A -1
Stop

DoKick:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_PlaySound("KICK")
TNT1 A 0 SetPlayerProperty(0,1,0)
KICK BCD 1
RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
KICK H 4
KICK A 0 A_Takeinventory("Kicking",1)
KICK IGFEDCBA 1
TNT1 A 0 SetPlayerProperty(0,0,0)
Goto Ready

Taunt:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 5
FUCK A 2
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
FUCK B 2 A_PlaySound("FUCK", 1)
FUCK C 2 A_AlertMonsters
FUCK D 15 A_Takeinventory("Taunting",1)
FUCK CBA 5
TNT1 A 5
Goto Ready

	//COPY AND REPLACE THE BELOW SECTIONS IN OTHER WEAPONS TOO! VR QuickAttacks!

LaunchGrenade:	
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
Goto NoGrenade
NADE ABCDEF 2
TNT1 A 0 A_playSound("Pick/granate")
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*grenadecall", CHAN_VOICE)
NADE FEDCB 1
TNT1 A 0 A_PLaySound ("Launch/granate")
TNT1 A 0 A_FireCustomMissile("_HandGrenade2", random(-3,3), 1, 0, 0, 0, 0)
TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
TNT1 A 1 
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready

NoGrenade:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Print("No Grenades Left!")
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready



NewMelee:
TNT1 A 0 A_JumpIfInventory("_Axe2",1,3)
Goto NoAxeIn
TNT1 AAA 0
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"NewMelee2")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"NewMelee3")
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_GiveInventory("ChangeMelee1",1)
TNT1 A 0 A_Print("Quick Axe attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee2:
TNT1 AAA 0
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_GiveInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick Axe throw selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NoAxeIn:
TNT1 A 0 A_Print("You need a light axe for alterning melee attacks.You can only use the Knife for now.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee3:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick knife attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

KnifeAttack:
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"AxeAttackState")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"AxeThrowState")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
KNIF ABCDE 1
KNIF F 1 A_PlaySound("weapons/wknife")
KNIF F 0 A_Custompunch(16,0,1,"KnifePuff")
KNIF GHI 1 
TNT1 A 0 A_Takeinventory("Meleeattack",1)
GOTO Ready

AxeAttackState:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
VAXE ABCD 3


TNT1 A 0 A_PlaySound("weapons/AxeFist")
tnt1 a 0 A_firecustommissile("AxeAttack2",0,0,0,0)
VAXE EF 3
VAXE A 2
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

AxeThrowState:
tnt1 a 0 a_jumpifInventory("AxeAmmo",2,3)
Goto LastThrowState
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

LastThrowState:
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_TakeInventory("_Axe2",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
GRWF STUVW 2 
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

NoAmmoForAxe:
TNT1 A 0
TNT1 A 0 A_Print("No axes Left! Back to use the knife.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("MeleeAttack",1)
Goto Ready
}
}

	//END OF QUICKATTACK SECTIONS!!

ACTOR _BDPistolAmmoAlt : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}

Actor _ColtMagCounter: Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 7
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 7
}

