ACTOR _AxeAttack2: FastProjectile
{
Radius 8
Height 8
DamageType CutLess
Projectile 
+FORCEXYBILLBOARD
+NOEXTREMEDEATH
RenderStyle Add
Alpha 0.6
Damage 70
Speed 32
SeeSound "none"
DeathSound "none"
Decal "none"
States
{
Spawn:
TNT1 A 1
Stop
Death:
PUFF A 3 A_PlaySound("KNIFHIT")
PUFF BCD 3
Stop
}
}

Actor _AxeAmmo:Ammo
{
Inventory.maxAmount 20
Ammo.BackPackMaxAmount 20
Inventory.Amount 0
Ammo.BackPackamount 0
}


Actor _Axe2:Weapon Replaces Axe2
{
Inventory.PickUpMessage "Half Knight's Axe!"
Inventory.PickUpSound "AxePickUp"
Weapon.SlotNumber 1
Weapon.AmmoGive 1
Weapon.AmmoType "AxeAmmo"
Scale 0.4
+NoAutoFire
+Weapon.MeleeWeapon
+Weapon.NoAlert
Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
Tag "Axe(Half)"
States
{


Ready:
VAXE A 1 A_WeaponReady 
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
Loop 

Select:
VAXE A 1 A_Raise
Loop

Deselect:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_TakeInventory("AxeReady",1)
TNT1 A 0 A_ZoomFactor(1.0)
//1RAS GFEDCBA 1 
VAXE A 1 A_Lower
Loop

Fire:
VAXE A 2
VAXE BCD 3
TNT1 A 0 A_PlaySound("weapons/AxeFist")
tnt1 a 0 A_FireProjectile("AxeAttack2",0,0,0,0)
VAXE FE 3
VAXE A 10
TNT1 A 0 A_Refire
Goto Ready

AltFire:
VAXE HGK 1 

AltHold:
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 A 0 A_JumpIfInventory("AxeAmmo",2,3)
Goto LastAxe
TNT1 AAA 0
VAXE KGH 1 
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_FireProjectile("_thrownAxe",0,0,0,0,FPF_NOAUTOAIM )
Goto Ready

LastAxe:
//VAXE HGK 1 
VAXE KGH 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_FireProjectile("_thrownAxe",0,0,0,0,FPF_NOAUTOAIM)
TNT1 A 5 A_SelectWeapon("Knife_Slot") 
TNT1 A 0 A_TakeInventory("_Axe2")
TNT1 A 5
Goto Ready

DoKick:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("AxeReady",1)
TNT1 A 0 ACS_Execute(210,0,0,0,0)
TNT1 A 0 A_PlaySound("KICK")
TNT1 A 0 SetPlayerProperty(0,1,0)
KICK BCD 1
RIFF A 0 A_FireProjectile("KickAttack", 0, 0, 0, -7)
KICK H 4
KICK A 0 A_Takeinventory("Kicking",1)
KICK IGFEDCBA 1
TNT1 A 0 SetPlayerProperty(0,0,0)
Goto Ready

Taunt:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_TakeInventory("AxeReady",1)
TNT1 A 0 ACS_Execute(210,0,0,0,0)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 5
FUCK A 2
TNT1 A 0 BRIGHT A_FireProjectile("Taunter", 0, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireProjectile("Taunter", -9, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireProjectile("Taunter", 9, 0, -1, 0)
FUCK B 2 A_PlaySound("FUCK", 1)
FUCK C 2 A_AlertMonsters
FUCK D 15 A_Takeinventory("Taunting",1)
FUCK CBA 5
TNT1 A 5
Goto Ready

LaunchGrenade:	
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
Goto NoGrenade
NADE ABCDEF 2
TNT1 A 0 A_playSound("Pick/granate")
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*grenadecall", CHAN_VOICE)
NADE FEDCB 1
TNT1 A 0 A_PLaySound ("Launch/granate")
TNT1 A 0 A_FireCustomMissile("_HandGrenade2", random(-3,3), 1, 0, 0, 0, 0)
TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
TNT1 A 1 
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready

NoGrenade:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Print("No Grenades Left!")
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready

NewMelee:
TNT1 A 0 A_JumpIfInventory("Axe2",1,3)
Goto NoAxeIn
TNT1 AAA 0
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"NewMelee2")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"NewMelee3")
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_GiveInventory("ChangeMelee1",1)
TNT1 A 0 A_Print("Quick Axe attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee2:
TNT1 AAA 0
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_GiveInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick Axe throw selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NoAxeIn:
TNT1 A 0 A_Print("You need a light axe for alterning melee attacks.You can only use the Knife for now.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee3:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick knife attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready


KnifeAttack:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
KNIF ABCDE 1
KNIF F 1 A_PlaySound("weapons/wknife")
KNIF F 0 A_Custompunch(16,0,1,"KnifePuff")
KNIF GHI 1 
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_TakeInventory("AxeReady",1)
Goto Ready

Spawn:
VAXE L -1
Stop
}
}
