// Hand Grenades!!
// Scripts By Sergeant_Mark_IV
// Scripts edited for VR by ajantaju


ACTOR _HandGrenade2
{
	Radius 4
	Height 4
	Projectile
	+MISSILE
	Speed 30
    Gravity 0.7
	Scale 1.0
    -NOGRAVITY
    -BLOODSPLATTER
	-EXTREMEDEATH
	+DOOMBOUNCE
	+DontSplash
	+EXPLODEONWATER
	+SKYEXPLODE
	BounceFACTOR 0.5
	+BOUNCEONACTORS
    Health 5
    SeeSound "Grenade/Boucing"
	DeathSound "none"
	Obituary "%o ate %k grenade."
	States
	{
	Spawn:
	    NADE GHIJK 2
		Loop
		
	Death:
	  TNT1 A 0 A_SpawnItemEx("_LandedGrenade", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION,0)
	  Stop
	}
}


ACTOR _LandedGrenade
{   Radius 12
    scale 1.0
    Height 6
    +SHOOTABLE
    -SOLID
    //+NOTELEPORT
    DamageType ExplosiveImpact
	DAMAGEFACTOR "Avoid", 0.0
	DAMAGEFACTOR "Trample", 0.0
    +MOVEWITHSECTOR
	+NOBLOOD
    Mass 100
    Health 5
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
States
	{	
    Spawn:
       NADE L 25
       Goto Death
	   
	
	   Death:
        EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 1 A_PlaySound("grn/explode",3)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
        Stop
	

	}
}


ACTOR _GrenadeAmmo : Ammo //Not used, but included if needed.
{
   Inventory.Amount 1
   Inventory.MaxAmount 10
   Ammo.BackpackAmount 1
   Ammo.BackpackMaxAmount 10
   INVENTORY.PICKUPSOUND "Pick/granate"
   Inventory.PickupMessage "Stielhandgranate"
   Inventory.Icon GRNDH0
   Scale 1.0
   States
   {
   Spawn:
      GRND g -1
      Loop
   }
}

