Actor _ThrownAxe
{
Radius 3 
Height 7
Speed 20 
+Missile
+FORCEXYBILLBOARD
+NoGravity
+NOEXTREMEDEATH
Gravity 0.2
Damage 70
DamageType CutLess
States
{
Spawn:
VAXE G 3 
TNT1 A 0 A_ChangeFlag(Nogravity,false)
Goto Fly

Fly:
VAXE GHIJK 2
Loop 

Death:
TNT1 A 0 A_PLaySound("AxeHitWall")
TNT1 AAAAAAAAAA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 A_SpawnItem("Axe2")
Stop

Xdeath:
Crash:
TNT1 A 0 A_PLAYSOUND("KNIFHIT")
TNT1 A 0 A_SpawnItem("Axe2")
Stop
}
}