actor HacxWeapon : Weapon
{
	//game Hacx
	Weapon.BobStyle "InverseSmooth"
	Weapon.BobSpeed 2.0
	Weapon.BobRangeX 0.5
	Weapon.BobRangeY 0.75
	Weapon.Kickback 100
	States
	{
		Spawn:
			NOPE A 1
			Stop
		Ready:
			NOPE A 1 A_WeaponReady
			Loop
		Deselect:
			NOPE A 1 A_Lower
			Loop
		Select:
			NOPE A 1 A_Raise
			Loop
		Fire:
			NOPE A 1
			Goto Ready
		AltFire:
			KIK2 A 0
		Kick:
			"####" A 0 A_GiveInventory("KickToken",1) 
			"####" A 2 A_PlayWeaponSound("weapons/grunt")
			"####" B 2
			"####" B 0 A_JumpIfInventory("PowerStrength",1,"KickSuper")
			"####" C 8 A_CustomPunch(4*random(1,10),1,0,"MeleePuff",96)
		KickFinish:
			"####" BA 2 A_TakeInventory("KickToken",1)
			"####" B 0 A_Jump(256, "Idle")
		Idle:
		IdleWait:
			"####" AAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY | WRF_ALLOWRELOAD)
			"####" A 0 A_Jump(256, "Ready")
			Goto Ready
		KickSuper:
			"####" C 8 A_CustomPunch(40*random(1,10),1,0,"MeleePuff",96)
			goto KickFinish
			
		
	}
}


actor HacxProjectile
{
	Radius 13
	Height 8
	Projectile
}

actor HacxTrail
{
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
}

actor HacxPuff : BulletPuff replaces BulletPuff
{
	States
	{
	Spawn:
		PUFF A 3 bright
		PUFF B 3
	Melee:
		MPUF AB 3
		Stop
	}
}

// Melee ---------------------------------------------------------------------

actor _Melee : HacxWeapon
{
	//game Hacx
	Weapon.SelectionOrder 3700
	Weapon.SlotNumber 1
	Obituary "$OB_MPKICK"
	Tag "$TAG_KICK"
	+WEAPON.NOALERT
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	states
	{
		Ready:
			MELE A 1 A_WeaponReady
			Loop
		Deselect:
			MELE A 0 A_TakeInventory("KickToken",1)
			MELE A 0 A_Lower
			MELE A 1 A_Lower
			Goto Deselect+1
		Select:
			MELE A 0 A_GiveInventory("KickToken",1)
			MELE A 0 A_Raise
			MELE A 1 A_Raise
			Goto Select+1
		AltFire:		
		Fire:
			MELE B 1 A_PlayWeaponSound("viuh")
			MELE CDE 1
			MELE E 0 A_JumpIfInventory("PowerStrength",1,"KickSuper")
			MELE F 8 A_CustomPunch(4*random(1,10),1,0,"MeleePuff",96)
		KickFinish:
			MELE E 1 
			MELE D 1
			MELE C 1
			MELE A 0 A_ReFire
			goto Ready
		KickSuper:
			MELE F 8 A_CustomPunch(40*random(1,10),1,0,"MeleePuff",96)
			goto KickFinish
	}
}
actor MeleePuff : HacxPuff
{
	+PUFFONACTORS
	SeeSound "meleehit"
	ProjectileKickBack 500
}


// Reznator -----------------------------------------------------------------

actor _HacxReznator : HacxWeapon replaces HacxReznator
{
	//game Hacx
	SpawnID 32
	Weapon.SlotNumber 1
	Weapon.Kickback 0
	Weapon.SelectionOrder 2200
	Weapon.UpSound "hum_strt"
	Weapon.ReadySound "humbeep"
	Inventory.PickupMessage "$GOTREZNATOR"
	Obituary "$OB_MPREZNATOR"
	Tag "$TAG_REZNATOR"
	+WEAPON.MELEEWEAPON	
	States
	{
		Spawn:
			REZN A -1
			Stop
		Ready:
			TEST AA 4 A_WeaponReady
			Loop
		Idle:
			REZG D 2 A_WeaponReady(WRF_NOSECONDARY)
			REZG C 0 A_PlayWeaponSound("humbeep")
			REZG CDCCD 2 A_WeaponReady(WRF_NOSECONDARY)
			Goto Ready
		Deselect:
			REZG C 0 A_Lower
			REZG C 1 A_Lower
			Loop
		Select:
			REZG C 1 A_Raise
			Loop
		Fire:
			REZG A 0 A_GunFlash("LightDone", GFF_NOEXTCHANGE)
			REZG AB 3 bright A_Saw("rezfire","rezrhit",2,"ReznatorPuff")
			REZG B 0 A_ReFire
			goto Ready
		AltFire:
			REZK A 0
			Goto Kick
	}
}

Actor _ReznatorPuff : HacxPuff
{
	+PUFFONACTORS
	DamageType Reznator
	RenderStyle Add
	Alpha 0.8
	VSpeed 0
	States
	{
	Spawn:
	Melee:
		RZAP ACEGH 2 bright
		Stop
	}	
}

// Pistol -------------------------------------------------------------------

actor _HacxPistol : HacxWeapon replaces Pistol
{
	//game Hacx
	Weapon.SlotNumber 2
	Weapon.SelectionOrder 1900
	Weapon.UpSound "piscock"
	scale 0.20
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "HacxRounds"
	Inventory.Pickupmessage "$GOTXPISTOL"
	Obituary "$OB_MPXPISTOL"
	Tag "$TAG_XPISTOL"
	+WEAPON.NOALERT
	+WEAPON.WIMPY_WEAPON
	states
	{
		Spawn:
			RPIS A -1
			Stop
		Ready:
			SPIS A 1 A_WeaponReady
			Loop
		Idle:
			SPIS A 0
			Goto IdleWait
		Deselect:
			SPIS A 0 A_Lower
			SPIS A 1 A_Lower
			Loop
		Select:
			SPIS A 0 A_Raise
			SPIS A 1 A_Raise
			Loop
		Fire:
			SPIS B 0 A_PlayWeaponSound("pisfire")		
			SPIS B 1 BRIGHT A_FireProjectile("bullet1", 0, 1, 0, 0,FPF_NOAUTOAIM ,  1)
			SPIS CDEC 1 
			SPIS B 0 A_PlayWeaponSound("pisfire")
			SPIS B 1 BRIGHT A_FireProjectile("bullet1", 0, 1, 0, 0,FPF_NOAUTOAIM ,  1)
			SPIS CDEC 1
			SPIS A 5
			SPIS A 0 A_ReFire
			goto Ready
		AltFire:
			SPIS G 0 A_PlayWeaponSound("viuh")
			SPIS GHIJK 1
			SPIS K 5 A_CustomPunch(4*random(1,10),1,0,"MeleePuff",96)
			SPIS JIHG 1
			SPIS A 0 A_ReFire
			Goto Ready
	}
}

// Tazer --------------------------------------------------------------------

actor _HacxTazer : HacxWeapon replaces HacxTazer
{
	//game Hacx
	spawnid 27
	Weapon.SlotNumber 3
	Weapon.SelectionOrder 1300
	Weapon.UpSound "taz_read"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 8
	weapon.ammotype "HacxCartridges"
	Scale 0.10
	inventory.pickupmessage "$GOTTAZER"
	obituary "$OB_MPTAZER"
	Tag "$TAG_TAZER"
	states
	{
		Spawn:
			RTAZ A -1
			Stop
		Idle:
			TAZE A 0
			Goto IdleWait
		Ready:
			TAZE A 1 A_WeaponReady
			loop
		Deselect:
			TAZE A 0 A_Lower
			TAZE A 1 A_Lower
			loop
		Select:
			TAZE A 0 A_Raise
			TAZE A 1 A_Raise
			loop
		Fire:
			TAZE A 0 A_PlayWeaponSound("taz_fire")
			TAZE B 3 bright A_FireProjectile ("_TazerShot")
			TAZE B 2 bright
			TAZE EDC 1
			TAZE A 9
			TAZE A 1 A_ReFire
			goto Ready
		AltFire:
			TAZE F 0 A_PlayWeaponSound("viuh")
			TAZE FGHIJ 1
			TAZE K 5 A_CustomPunch(4*random(1,10),1,0,"MeleePuff",96)
			TAZE JIHGF 1
			TAZE A 0 A_ReFire
			Goto Ready
	}
}

actor _TazerShot : HacxProjectile
{
	//game Hacx
	Speed 50
	damage 10
	Scale 0.5
	seesound "taz_zap"
	deathsound "taz_hit"
	obituary "$OB_MPTAZER"
	decal "TazerScorch"
	RenderStyle "Add"
	Alpha 0.75
	states
	{
		Spawn:
			TBAL AAABBBCCC 1 bright A_SpawnItemEx("_TazerTrail1",0,0.1*random(-10,10),0.1*random(-10,10)-2,0,0,0,0,SXF_CLIENTSIDE,0)
			loop
		Death:
			TPUF AB 3 bright
			TPUF C 0 A_SpawnItemEx("_TazerFrag",0,0,0,20,0,0, 0   + random(-5,5),SXF_TRANSFERPOINTERS,0)
			TPUF C 0 A_SpawnItemEx("_TazerFrag",0,0,0,20,0,0, 72  + random(-5,5),SXF_TRANSFERPOINTERS,0)
			TPUF C 0 A_SpawnItemEx("_TazerFrag",0,0,0,20,0,0, 144 + random(-5,5),SXF_TRANSFERPOINTERS,0)
			TPUF C 0 A_SpawnItemEx("_TazerFrag",0,0,0,20,0,0, 216 + random(-5,5),SXF_TRANSFERPOINTERS,0)
			TPUF C 0 A_SpawnItemEx("_TazerFrag",0,0,0,20,0,0, 288 + random(-5,5),SXF_TRANSFERPOINTERS,0)
			TPUF CDE 3 bright
			stop
	}
}

actor _TazerFrag : HacxProjectile
{
	//game Hacx
	speed 20
	damage 6
	Scale 0.2
	DamageType "electric"
	seesound "taz_zap"
	obituary "$OB_MPTAZER"
	decal "TazerScorch"
	states
	{
		Spawn:
			TPUF AABBBAA 1 bright A_SpawnItemEx("_TazerTrail2",0,0.5*random(-10,10),0.5*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			stop
		XDeath:
			TPUF C 0 A_PlaySound("taz_zap")
		Death:
			TPUF CDE 2 bright
			stop
	}
}

Actor _TazerTrail1 : HacxTrail
{
	Alpha 0.5
	Scale 0.375
	Renderstyle Add
	States
	{
	Spawn:
		TZAP EEEDDDCCCBBBAAA 1 bright A_FadeOut(0.05)
		Stop
	}	
}

Actor _TazerTrail2 : HacxTrail
{
	Alpha 1
	Scale 0.375
	Renderstyle Add
	States
	{
	Spawn:
		TZAP AABBAA 1 bright A_FadeOut(0.10)
		Stop
	}	
}

// Cryogun ------------------------------------------------------------------

actor _HacxCryogun : HacxWeapon replaces HacxCryogun
{
	//game Hacx
	spawnid 33
	Weapon.SlotNumber 3
	Weapon.SelectionOrder 400
	Weapon.UpSound "ready01"
	Weapon.AmmoUse 2
	Weapon.AmmoGive 8
	weapon.ammotype "HacxCartridges"
	Scale 0.25
	inventory.pickupmessage "$GOTCRYOGUN"
	obituary "$OB_MPCRYOGUN"
	Tag "$TAG_CRYOGUN"
	states
	{
		Spawn:
			RCRY A -1
			Stop
		Ready:
			CGUN A 1 A_WeaponReady
			loop
		Idle:
			CGUN A 0
			Goto IdleWait
		Deselect:
			CGUN A 0 A_Lower
			CGUN A 1 A_Lower
			loop
		Select:
			CGUN A 0 A_Raise
			CGUN A 1 A_Raise
			loop
		Fire:
			CGUN A 2
			CGUN A 0 A_PlayWeaponSound ("cry_fire")
			CGUN AAAAA 0 A_FireProjectile("_CryoShot",0.1*random(-80,80),0,0,0,1,0.1*random(-20,20))
			CGUN AAAA 0  A_FireProjectile("_CryoShot",0.1*random(-65,65),0,0,0,1,0.1*random(-30,30))
			CGUN AAAA 0  A_FireProjectile("_CryoShot",0.1*random(-50,50),0,0,0,1,0.1*random(-40,40))
			CGUN AAAA 0  A_FireProjectile("_CryoShot",0.1*random(-35,35),0,0,0,1,0.1*random(-50,50))
			CGUN A 4 Bright A_FireProjectile("_CryoShot",0.1*random(-35,35),1,0,0,1,0.1*random(-20,20))
			CGUN B 3
			CGUN C 3 A_CheckReload
			CGUN D 9 A_PlayWeaponSound ("ready01")
			//CGUN E 4 A_PlayWeaponSound ("cry_hit")
			CGUN E 8
			CGUN E 0 A_PlayWeaponSound ("cry_cool")
			CGUN E 3 A_ReFire
			goto Ready
		
		AltFire:
			CGUN G 0 A_PlayWeaponSound("viuh")
			CGUN FGHIJK 1
			CGUN K 5 A_CustomPunch(4*random(1,10),1,0,"MeleePuff",96)
			CGUN JIHGF 1
			//CGUN A 0 A_ReFire
			Goto Ready
	}
}

ACTOR _CryoShot : FastProjectile
{
	Damage (5*random(1,3)) // same as standard Doom hitscan
	Radius 8
	Height 8
	Speed 120
	Scale 0.25
	DamageType "Ice"
	RenderStyle Add
	SeeSound ""
	DeathSound "cry_hit"
	Obituary "$OB_MPCRYOGUN"
	Decal "CryoScorch"
	States
	{
	Spawn:
		CPRJ A 1 bright A_SpawnItemEx("_CryoTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		Loop
	Death:
		CPUF ABCDEFG 3 bright
		Stop
	}
}

Actor _CryoTrail : HacxTrail
{
	Alpha 0.25
	Scale 0.25
	Renderstyle Add
	States
	{
	Spawn:
		CPUF CDCD 3 bright A_FadeOut(0.05)
		Stop
	}	
}

// Uzi ----------------------------------------------------------------------

actor _HacxUzi : HacxWeapon replaces HacxUzi
{
	//game Hacx
	SpawnId 28
	Weapon.SlotNumber 4
	Weapon.SelectionOrder 700
	Weapon.UpSound "uzislide"
	Scale 0.20
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "HacxRounds"
	Weapon.AmmoType2 "HacxRounds"
	Inventory.PickupMessage "$GOTUZI"
	Obituary "$OB_MPUZI"
	Tag "$TAG_UZI"
	states
	{
		Spawn:
			RUZI A -1
			Stop
		Ready:
			ZUZI A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			loop
		Idle:
			ZUZI A 0
			Goto IdleWait
		Deselect:
			ZUZI A 0 A_Lower
			ZUZI A 1 A_Lower
			loop
		Select:
			ZUZI A 0 A_Raise
			ZUZI A 1 A_Raise
			loop
		Fire:
		Hold:
			ZUZI A 0 A_GunFlash
			ZUZI A 0 A_PlayWeaponSound("uzibrst")
			
			//ZUZI A 2 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			ZUZI BCD 1
			ZUZI E 1 BRIGHT A_FireProjectile("Bullet1", random(-3, 3), 1, 0, 0, 0,  random(-1, 2))
			
			ZUZI B 0 A_PlayWeaponSound("uzibrst")
			
			ZUZI BC 1
			ZUZI CE 1 BRIGHT A_FireProjectile("Bullet1", random(-3, 3), 1, 0, 0, 0,  random(-1, 2))
			//ZUZI B 2 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			
			ZUZI B 0 A_CheckForReload (10, "Refire")
			// intentional fall-through
		DoReload:
			ZUZI F 3 A_JumpIfNoAmmo("Ready")
			ZUZI G 3 
			ZUZI H 3 A_PlayWeaponSound("uzislide")
			ZUZI GF 2
			ZUZI I 2 A_ResetReloadCounter
			ZUZI JK 3
			// ditto
		Refire:
			ZUZI B 0 A_ReFire
			goto Ready
		Reload:
			ZUZI A 0 A_GunFlash("LightDone", GFF_NOEXTCHANGE)
			ZUZI A 1 A_WeaponReady(WRF_NOFIRE)
			ZUZI A 0 A_CheckForReload (1, "Ready", 1)
			goto DoReload
		Flash:
			TNT1 A 2 A_Light1
			TNT1 A 2 A_Light2
			TNT1 A 0 A_Light0
			stop
		AltFire:
			ZUZI L 0 A_PlayWeaponSound("viuh")
			ZUZI LMNOP 1
			ZUZI P 5 A_CustomPunch(6*random(1,10),1,CPF_NOTURN|CPF_DAGGER,"MeleePuff",96)
			ZUZI ONML 1
			ZUZI A 0 A_ReFire
			Goto Ready
	}
}

// Photon 'Zooka ------------------------------------------------------------

actor _HacxPhotonZooka : HacxWeapon replaces HacxPhotonZooka
{
	//game Hacx
	spawnid 29
	Weapon.SlotNumber 5
	Scale 0.25
	Weapon.SelectionOrder 2500
	Weapon.UpSound "bowload"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 2
	Weapon.AmmoType "HacxTorpedo"
	inventory.pickupmessage "$GOTPHOTONZOOKA"
	Tag "$TAG_PHOTONZOOKA"
	+WEAPON.EXPLOSIVE
	+WEAPON.NOAUTOFIRE
	states
	{
		Spawn:
			RZOK A -1
			Stop
		Ready:
			ZOKA A 1 A_WeaponReady
			loop
		Idle:
			ZOKA A 0
			Goto IdleWait
		Deselect:
			ZOKA A 1 A_Lower
			loop
		Select:
			ZOKA A 1 A_Raise
			loop
		Fire:
			ZOKA B 0 A_PlayWeaponSound("bowfire")
			ZOKA B 1 A_FireProjectile("_HacxPhoton",0,1)
			ZOKA BBBBBBBBBBBB 1
			ZOKA A 0 A_PlayWeaponSound("bowload")
			ZOKA CDEF 3
						
			ZOKA A 5
			ZOKA A 0 A_ReFire
			goto Ready
		
		AltFire:
			ZOKA A 0 A_PlayWeaponSound("viuh")
			ZOKA GHIJK 1
			ZOKA K 5 A_CustomPunch(4*random(1,10),1,0,"MeleePuff",96)
			ZOKA JIHG 1
			//ZOKA A 0 A_ReFire
			Goto Ready
	}
}

actor _HacxPhoton : HacxProjectile
{
	//game Hacx
	spawnid 127
	Radius 3
	Height 3
	obituary "$OB_MPZOOKA"
	speed 135
	damage 20
	scale 1.0
	Projectile

	deathsound "bowhit"
	
	states
	{
		Spawn:
			BOLT A 0 bright
			BOLT A 2 bright A_SpawnItemEx("_HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			wait
		Death:
			TORE A 0 bright A_NoGravity
			TORE A 0 bright A_SetScale(1.0,1.0)
			TORE A 0 bright A_SetTranslucent(1.0,1)
			TORE A 4 bright A_Explode(128,192)
			TORE A 0 A_SpawnItemEx("_HacxPhotonBoom")
			TORE A 0 bright A_SpawnItemEx("_HacxPhotonExplode",frandom(-24,24),frandom(-24,24),frandom(-8,8))
			
			stop
	}
}

Actor _HacxPhotonBoom : _HacxPhoton
{
	Alpha 1
	//Renderstyle Add
	Scale 0.50
	States
	{
		Spawn:
			TORE A 5 bright
			TORE BCDEF 3 bright
			stop
	}	

}

Actor _HacxPhotonExplode : HacxTrail
{
	Alpha 1
	Renderstyle Add
	Scale 0.25
	States
	{
		Spawn:
			TORE A 5 bright
			TORE BCDEF 3 bright
			stop
	}	
}

actor _HacxPhotonGravity : _HacxPhoton
{
	-NOGRAVITY
	gravity 0.25
}

actor _HacxEnemyPhoton : _HacxPhoton
{
	seesound "weapons/zookafire"
	damage 0
	Scale 0.25
	states
	{
		Death:
			TORE A 0 bright A_NoGravity
			TORE A 0 bright A_SetScale(1.0,1.0)
			TORE A 0 bright A_SetTranslucent(1.0,1)
			TORE A 4 bright A_Explode(80,192)
			TORE BCDEF 4 bright
			stop
	}
}

Actor _HacxPhotonTrail : HacxTrail
{
	Alpha 0.75
	Scale 0.15
	Renderstyle Add
	VSpeed 1
	States
	{
	Spawn:
		TPHO ABCDEBA 2 bright A_FadeOut(0.1)
		Stop
	}	
}

// Anti-Gun -----------------------------------------------------------------

actor _HacxAntigun : HacxWeapon replaces HacxAntigun
{
	//game Hacx
	SpawnID 30
	Weapon.SlotNumber 6
	Scale 0.25
	Weapon.SelectionOrder 100
	Weapon.UpSound "viuh"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "HacxMolecules"
	Inventory.PickupMessage "$GOTANTIGUN"
	Tag "$TAG_ANTIGUN"
	states
	{
		Spawn:
			RSTI A -1
			Stop
		Ready:
			STIC A 1 A_WeaponReady
			Loop
		Idle:
			STIC A 0 
		
			Goto IdleWait
		Deselect:
			STIC A 0 A_Lower
			STIC A 1 A_Lower
			Loop
		Select:
			STIC A 0 A_Raise
			STIC A 1 A_Raise
			Loop
		Fire:
			STIC C 0 A_GunFlash
			
			STIC C 1 BRIGHT A_FireProjectile ("_HacxMolecule",0,1,0,0,FPF_NOAUTOAIM ,0)
			STIC D 1
			STIC E 1 BRIGHT A_FireProjectile ("_HacxMolecule",0,0,0,0,FPF_NOAUTOAIM ,0)
			STIC F 1
			
			STIC C 5 A_ReFire
			goto Ready
		
		AltFire:
			STIC A 0 A_PlayWeaponSound("viuh")
			STIC GHI 3
			STIC J 3 A_CustomPunch(4*random(1,10),1,0,"MeleePuff",96)
			STIC K 3
			Goto Ready
	}
}

actor _HacxMolecule : FastProjectile
{
	//game Hacx
	spawnid 51
	Radius 13
	Height 8
	Speed 100
	Damage 4
	Scale 0.5
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 1.0
	obituary "$OB_MPANTIGUN"
	seesound "ant_fire"
	deathsound "ant_hit"
	MissileType "HacxMoleculeTrail"
	MissileHeight 4
	states
	{
		Spawn:
			MOLS AB 2 bright
			loop
		Death:
			MOLE ABCD 3 bright
			Stop		
	}
}

Actor _HacxMoleculeTrail : HacxTrail
{
	Alpha 1
	Renderstyle Add
	States
	{
		Spawn:
			MOLS AB 1 bright A_FadeOut(0.33,1)
			loop
	}	
}

// Nuker --------------------------------------------------------------------

actor _HacxNuker : HacxWeapon replaces HacxNuker
{
	//game Hacx
	SpawnID 31
	Weapon.SlotNumber 7
	Scale 0.25
	Height 20
	Weapon.SelectionOrder 2800
	Weapon.UpSound "nukeread"
	Weapon.AmmoUse 50
	Weapon.AmmoGive 50
	weapon.ammotype "HacxMolecules"
	Inventory.PickupMessage "$GOTNUKER"
	Tag "$TAG_NUKER"
	+WEAPON.BFG
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	states
	{
		Spawn:
			RNUK A -1
			Stop
		Ready:
			NUKE A 5 A_WeaponReady
			Loop
		Idle:
			NUKE A 0
			Goto IdleWait
		Deselect:
			NUKE A 1 A_Lower 
			Loop
		Select:
			NUKE A 1 A_Raise
			Loop
		Fire:
			NUKE B 1 A_PlayWeaponSound ("nukefire")
			NUKE CD 10
			NUKE E 1 A_GunFlash
			NUKE F 1 A_FireProjectile ("_HacxNukeShot",0,1,0,-8,0,10)
			//NUKE F 10
			NUKE FFFFFEDCB 4
			
			NUKE A 0 A_Refire
			goto Ready
		Flash:
			TNT1 E 3 bright A_Light1
			TNT1 F 4 bright A_Light2
			TNT1 F 0 bright A_Light0
			stop
		AltFire:
			NUKE GHIJK 1
			NUKE A 0 A_PlayWeaponSound("viuh")
			NUKE K 5 A_CustomPunch(4*random(1,10),1,0,"MeleePuff",96)
			NUKE JIHG 1
			//NUKE A 0 A_Refire
			Goto Ready
	}
}

Actor _HacxNukeShot : HacxProjectile
{
	//game Hacx
	Radius 8
	Damage 10
	spawnid 128
	Speed 30
	Scale 1
	Obituary "$OB_MPNUKE"
	Renderstyle Normal
	Bouncetype Hexen
	Bouncefactor 0.5
	Wallbouncefactor 0.25
	-NOGRAVITY
	+BOUNCEONACTORS
	States
	{
	Spawn:
		//CNUK ABCDABCDABCDABCD 2 bright
		CNUK A 30
		CNUK A 0 A_Stop
		CNUK A 0 A_Die
		// Fallthrough, just in case.
	Death:
		NUK1 A 0 bright A_NoGravity
		NUK1 A 0 bright A_Explode(128,256,1)
		NUK1 A 0 bright A_PlaySound("nukeblst", 0, 1.0, 0, 0.5)
		NUK1 A 0 bright A_SetScale(1.0, 1.0)
		NUK1 A 5 bright A_SetTranslucent(1.0, 1) //A_SpawnItemEx("_HacxNukeBoom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		NUK1 B 0 bright A_Mushroom("_HacxNukeSpray", 50, MSF_Classic, 0.5, 1.0)
		NUK1 B 5 bright A_Mushroom("_HacxNukeSmoke", 20, MSF_Classic, 2.0, 0.2)
		NUK1 CDEF 5 bright 
		Stop
	}
}
/*
actor _HacxNukeBoom
{
	//game Hacx
	+NOBLOCKMAP
	+NOGRAVITY
	RenderStyle Add
	Alpha 1
	Scale 4
	States
	{
	Spawn:
		NUK1 ABCDEF 5 Bright
		Stop
	}
}
*/
actor _HacxNukeSmoke
{
	//game Hacx
	Projectile
	+THRUACTORS
	Radius 13
	Speed 15
	RenderStyle Add
	Alpha 0.5
	Gravity 0.5
	States
	{
	Spawn:
		NUK1 A 0 BRIGHT
		NUK1 A 0 bright A_ScaleVelocity(1.0+0.05*random(-5,5))
		NUK1 A 0 BRIGHT A_Jump(128,2)
		NUK2 D 0 BRIGHT
		"----" AAAA 4 bright
	Death:
		"----" A 0 A_ScaleVelocity(1.5)
		"----" A 4 bright A_FadeOut(0.125)
		Goto Death
	}
}

actor _HacxNukeSpray : HacxProjectile
{
	//game Hacx
	Speed 15
	Damage 5
	spawnid 51
	obituary "$OB_MPNUKE"
	+BOUNCEONWALLS
	Wallbouncefactor 0.5
	Damagetype Extreme
	RenderStyle Add
	Alpha 0.75
	Scale 0.5
	states
	{
		Spawn:
			NBAL A 0 bright
			NBAL A 0 bright A_ScaleVelocity(1.0+0.05*random(-5,5))
			NBAL AB 2 bright
			loop
	    Death:
		    NUK2 B 4 bright
			NUK2 A 4 bright A_Explode(20, 64, 1, 1, 64)
			NUK2 BCD 4 bright
			stop
	}
}