Made with:

 Shortgun by serg-654
https://sketchfab.com/3d-models/shortgun-8181ca2db466434e87e8b57431a2cdda


 3D Beretta M9 by damkung13
https://sketchfab.com/3d-models/3d-beretta-m9-67a0596c99364e97ae15554cd30553e3


 Minigun by overlordchaos (Remized to be more Doom like)
https://sketchfab.com/3d-models/minigun-b1b762c126684c0c9aedd81a19909aea

 DBS-2 by ironcladmax501
https://sketchfab.com/3d-models/dbs-2-b2fd44013cc94624946c62cc436d42ae


 RPS-6 by David Short (Remixed to have missile magazine.)
https://sketchfab.com/3d-models/rps-6-a6e42985f2534875b513347ed0a41f6c


 Animated Chainsaw Low-Poly (Free-Download) by 3DHaupt
https://sketchfab.com/3d-models/animated-chainsaw-low-poly-free-download-1587c6a9f506407ca0512fe3122959f8


 Sci-fi rifle M13-Gaus by DigitalTales (Remixed to Plasmagun.)
https://sketchfab.com/3d-models/sci-fi-rifle-m13-gaus-648847589fec4ecc9b91d7cdcc9c4d84


 RD-100 by Cameron Chung Art (Remixed to BFG9k and BFG10k.)
https://sketchfab.com/3d-models/rd-100-adbee6d8720b469b9fd24669974f29a2


 Fingerless Glove By 3DMaesen
https://sketchfab.com/3d-models/fingerless-glove-9f608265ed4540bdbd05f8b7a1f3f959

 Unmaker by Id Software
Go buy Doom 2016 and Doom eternity right now, thank you.


All textures have been edited more or less.