/* --- CHAINSAW ------------------------------------------------------------- */

ACTOR _64Chainsaw : Chainsaw REPLACES 64Chainsaw
{
	//$Sprite CSAWA0
	Weapon.UpSound "NULL"
	Weapon.SlotNumber 1
	Weapon.SlotPriority 1
	+DONTGIB
	
	States
	{
		Deselect:
			SAWG A 0 A_Lower
			SAWG A 1 A_Lower
			Loop
		Select:
			SAWG A 0 A_AlertMonsters
			SAWG A 0 A_PlaySound("weapons/sawup", CHAN_AUTO, 1, 0, ATTN_NORM)
			SAWG A 1 A_Raise
			Goto Select+2
		Ready:
			TNT1 A 0 A_JumpIf(CallACS("ClassicAnims") == 1, "ClassicReady")
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 A_PlaySound("weapons/sawidle", CHAN_WEAPON, 1, 0, ATTN_NORM)
			
			SAWG AABBCCDD 1 A_WeaponReady
			Loop
		ClassicReady:
			TNT1 A 0 A_JumpIf(CallACS("ClassicAnims") == 0, "Ready")
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 A_PlaySound("weapons/sawidle", CHAN_WEAPON, 1, 0, ATTN_NORM)
			
			CCSW AB 4 A_WeaponReady
			Loop
		Fire:
			TNT1 A 0 A_JumpIf(CallACS("ClassicAnims") == 1, "ClassicFire")
			TNT1 A 0 A_PlaySound("weapons/sawfull", CHAN_WEAPON, 1, 0, ATTN_NORM)
			TNT1 A 0 A_StopSound(CHAN_VOICE)
			
			SAWF A 1 Offset(0,34) A_Saw("weapons/sawfull", "weapons/sawhit", 3, BulletPuff ,SF_NOPULLIN|SF_NOTURN)
			SAWF A 0 A_SetPitch(pitch-0.4)
			SAWF B 1 Offset(0,33) A_SetPitch(pitch+0.2)
			SAWF B 1 Offset(0,33) A_SetPitch(pitch+0.2)
			SAWF A 1 Offset(0,32) A_Saw("weapons/sawfull", "weapons/sawhit", 3, BulletPuff ,SF_NOPULLIN|SF_NOTURN)
			SAWF A 0 A_SetPitch(pitch-0.4)
			SAWF B 1 Offset(0,34) A_SetPitch(pitch+0.2)
			SAWF B 1 Offset(0,34) A_SetPitch(pitch+0.2)
			SAWF B 0 A_ReFire
			Goto Ready
		ClassicFire:
			TNT1 A 0 A_PlaySound("weapons/sawfull", CHAN_WEAPON, 1, 0, ATTN_NORM)
			TNT1 A 0 A_StopSound(CHAN_VOICE)
			
			CCSW CD 3 A_Saw("weapons/sawfull", "weapons/sawhit", 3)
			CCSW C 0 A_ReFire
			Goto ClassicReady
	}
}