ACTOR HackerMan : PlayerPawn
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.DisplayName "Hacker"
	//Player.CrouchSprite "PLYC"
	
	
	player.startitem "_HacxPistol"
	
	player.startitem "Clip", 100
	
	player.startitem "_Melee", 1
	
	Player.ColorRange 112, 127
	
	Player.Weaponslot 1, _Melee, _HacxReznator
	Player.Weaponslot 2, _HacxPistol
	Player.Weaponslot 3, _HacxTazer, _HacxCryogun
	Player.Weaponslot 4, _HacxUzi, _HacxDualUzis
	Player.Weaponslot 5, _HacxPhotonZooka
	Player.Weaponslot 6, _HacxAntigun
	Player.Weaponslot 7, _HacxNuker
	
	+THRUSPECIES
	+MTHRUSPECIES
	States
	{
	Spawn:
		PLAY A -1
		Loop
	See:
		PLAY ABCD 4
		Loop
	Missile:
		PLAY E 12
		Goto Spawn
	Melee:
		PLAY F 6 BRIGHT
		Goto Missile
	Pain:
		PLAY G 4
		PLAY G 4 A_Pain
		Goto Spawn
	Death:
		PLAY H 0 A_PlayerSkinCheck("AltSkinDeath")
	Death1:
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N -1
		Stop
	XDeath:
		PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
	XDeath1:
		PLAY O 5
		PLAY P 5 A_XScream
		PLAY Q 5 A_NoBlocking
		PLAY RSTUV 5
		PLAY W -1
		Stop
	AltSkinDeath:
		PLAY H 6
		PLAY I 6 A_PlayerScream
		PLAY JK 6
		PLAY L 6 A_NoBlocking
		PLAY MNO 6
		PLAY P -1
		Stop
	AltSkinXDeath:
		PLAY Q 5 A_PlayerScream
		PLAY R 0 A_NoBlocking
		PLAY R 5 A_SkullPop
		PLAY STUVWX 5
		PLAY Y -1
		Stop
	}
}
actor KickToken : Inventory {}