actor HacxWeapon : Weapon
{
	//game Hacx
	Weapon.BobStyle "InverseSmooth"
	Weapon.BobSpeed 2.0
	Weapon.BobRangeX 0.5
	Weapon.BobRangeY 0.75
	Weapon.Kickback 100
	States
	{
		Spawn:
			NOPE A 1
			Stop
		Ready:
			NOPE A 1 A_WeaponReady
			Loop
		Deselect:
			NOPE A 1 A_Lower
			Loop
		Select:
			NOPE A 1 A_Raise
			Loop
		Fire:
			NOPE A 1
			Goto Ready
		AltFire:
			KIK2 A 0
		Kick:
			"####" A 0 A_GiveInventory("KickToken",1) 
			"####" A 2 A_PlayWeaponSound("weapons/grunt")
			"####" B 2
			"####" B 0 A_JumpIfInventory("PowerStrength",1,"KickSuper")
			"####" C 8 A_CustomPunch(4*random(1,10),1,0,"KickPuff",96)
		KickFinish:
			"####" BA 2 A_TakeInventory("KickToken",1)
			"####" B 0 A_Jump(256, "Idle")
		Idle:
		IdleWait:
			"####" AAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY | WRF_ALLOWRELOAD)
			"####" A 0 A_Jump(256, "Ready")
			Goto Ready
		KickSuper:
			"####" C 8 A_CustomPunch(40*random(1,10),1,0,"KickPuff",96)
			goto KickFinish
			
		// QuickKick. [XA] Hopefully this'll be an "underlay" PSprite eventually.
		/*
		AltFire:
			KICK E 0 A_GiveInventory("KickToken",1) 
			KICK E 0 A_GunFlash("Idle", GFF_NOEXTCHANGE)
			KICK E 3 A_PlayWeaponSound("weapons/grunt")
			KICK F 0 A_JumpIfInventory("PowerStrength",1,"KickSuper")
			KICK F 8 A_CustomPunch(4*random(1,10),1,0,"KickPuff",96)
		KickFinish:
			KICK E 3 A_TakeInventory("KickToken",1) 
			TNT1 AAAAAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY | WRF_ALLOWRELOAD)
			TNT1 A 0 A_Jump(256, "Ready")
			Goto Ready
		KickSuper:
			KICK F 8 A_CustomPunch(40*random(1,10),1,0,"KickPuff",96)
			goto KickFinish
			
		Idle:
			TNT1 A 0
		IdleWait:
			"####" "#" 30
			Stop
		*/
	}
}


actor HacxProjectile
{
	Radius 13
	Height 8
	Projectile
}

actor HacxTrail
{
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
}

actor HacxPuff : BulletPuff replaces BulletPuff
{
	States
	{
	Spawn:
		PUFF A 3 bright
		PUFF B 3
	Melee:
		PUFF CD 3
		Stop
	}
}



// Reznator -----------------------------------------------------------------

actor _HacxReznator : HacxWeapon replaces Chainsaw
{
	//game Hacx
	SpawnID 32
	Weapon.SlotNumber 1
	Weapon.Kickback 0
	Weapon.SelectionOrder 2200
	Weapon.UpSound "hum_strt"
	Weapon.ReadySound "humbeep"
	Inventory.PickupMessage "$GOTREZNATOR"
	Obituary "$OB_MPREZNATOR"
	Tag "$TAG_REZNATOR"
	+WEAPON.MELEEWEAPON	
	States
	{
		Spawn:
			REZN A -1
			Stop
		Ready:
			TEST AA 4 A_WeaponReady
			Loop
		Idle:
			REZG D 2 A_WeaponReady(WRF_NOSECONDARY)
			REZG C 0 A_PlayWeaponSound("humbeep")
			REZG CDCCD 2 A_WeaponReady(WRF_NOSECONDARY)
			Goto Ready
		Deselect:
			REZG C 0 A_Lower
			REZG C 1 A_Lower
			Loop
		Select:
			REZG C 1 A_Raise
			Loop
		Fire:
			REZG A 0 A_GunFlash("LightDone", GFF_NOEXTCHANGE)
			REZG AB 3 bright A_Saw("rezfire","rezrhit",2,"ReznatorPuff")
			REZG B 0 A_ReFire
			goto Ready
		AltFire:
			REZK A 0
			Goto Kick
	}
}

Actor _ReznatorPuff : HacxPuff
{
	+PUFFONACTORS
	DamageType Reznator
	RenderStyle Add
	Alpha 0.8
	VSpeed 0
	States
	{
	Spawn:
	Melee:
		RZAP ACEGH 2 bright
		Stop
	}	
}

// Pistol -------------------------------------------------------------------

actor _HacxPistol : HacxWeapon replaces Pistol
{
	//game Hacx
	Weapon.SlotNumber 2
	Weapon.SelectionOrder 1900
	Weapon.UpSound "weapons/pistolup"
	Weapon.AmmoUse 2
	Weapon.AmmoGive 20
	Weapon.AmmoType "Clip"
	Inventory.Pickupmessage "$GOTXPISTOL"
	Obituary "$OB_MPXPISTOL"
	Tag "$TAG_XPISTOL"
	+WEAPON.NOALERT
	+WEAPON.WIMPY_WEAPON
	states
	{
		Spawn:
			PIST A -1
			Stop
		Ready:
			Z191 A 1 A_WeaponReady
			Loop
		Idle:
			Z191 A 0
			Goto IdleWait
		Deselect:
			Z191 A 0 A_Lower
			Z191 A 1 A_Lower
			Loop
		Select:
			Z191 A 0 A_Raise
			Z191 A 1 A_Raise
			Loop
		Fire:
			Z191 A 0 A_GunFlash
			Z191 B 0 A_PlayWeaponSound("weapons/pistol")
			
			//Z191 B 5 A_FireBullets (2, 0, 2, 5, "HacxPuff")
			
			Z191 B 1 BRIGHT A_FireCustomMissile("bullet1", 0, 1, 0, 0,FPF_NOAUTOAIM ,  1)
			
			Z191 CA 3
			Z191 A 4 A_ReFire
			goto Ready
		Flash:
			PISF A 3 bright A_Light1
			PISF A 0 bright A_Light0
			stop
		AltFire:
			PISK A 0
			Goto Kick
	}
}

// Tazer --------------------------------------------------------------------

actor _HacxTazer : HacxWeapon replaces Shotgun
{
	//game Hacx
	spawnid 27
	Weapon.SlotNumber 3
	Weapon.SelectionOrder 1300
	Weapon.UpSound "weapons/tazerup"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 8
	weapon.ammotype "Shell"
	inventory.pickupmessage "$GOTTAZER"
	obituary "$OB_MPTAZER"
	Tag "$TAG_TAZER"
	states
	{
		Spawn:
			TAZR A -1
			Stop
		Idle:
			TAZG A 0
			Goto IdleWait
		Ready:
			Z0SH A 1 A_WeaponReady
			loop
		Deselect:
			Z0SH A 0 A_Lower
			Z0SH A 1 A_Lower
			loop
		Select:
			Z0SH A 0 A_Raise
			Z0SH A 1 A_Raise
			loop
		Fire:
			Z0SH B 0 A_PlaySound("weapons/tazercharge")
			Z0SH A 3 A_GunFlash
			Z0SH A 0 A_PlayWeaponSound("weapons/tazer")
			TAZF A 3 bright A_FireCustomMissile ("TazerShot")
			TAZF B 2 bright
			Z0SH C 2
			Z0SH D 3
			Z0SH E 5
			Z0SH D 4
			Z0SH C 3
			Z0SH A 4
			Z0SH A 1 A_ReFire
			goto Ready
		Flash:
			TAZC A 2 bright 
			TAZC B 2 bright A_Light1
			TAZC C 2 bright A_Light2
			TNT1 A 2
			TNT1 A 0 A_Light0
			stop
		AltFire:
			TAZK A 0
			Goto Kick
	}
}

actor _TazerShot : HacxProjectile
{
	//game Hacx
	Speed 50
	damage 10
	seesound "weapons/tazerzap"
	deathsound "weapons/tazerhit"
	obituary "$OB_MPTAZER"
	decal "TazerScorch"
	RenderStyle "Add"
	Alpha 0.75
	states
	{
		Spawn:
			TBAL AAABBBCCC 1 bright A_SpawnItemEx("TazerTrail1",0,0.1*random(-10,10),0.1*random(-10,10)-2,0,0,0,0,SXF_CLIENTSIDE,0)
			loop
		Death:
			TPUF AB 3 bright
			TPUF C 0 A_SpawnItemEx("TazerFrag",0,0,0,20,0,0, 0   + random(-5,5),SXF_TRANSFERPOINTERS,0)
			TPUF C 0 A_SpawnItemEx("TazerFrag",0,0,0,20,0,0, 72  + random(-5,5),SXF_TRANSFERPOINTERS,0)
			TPUF C 0 A_SpawnItemEx("TazerFrag",0,0,0,20,0,0, 144 + random(-5,5),SXF_TRANSFERPOINTERS,0)
			TPUF C 0 A_SpawnItemEx("TazerFrag",0,0,0,20,0,0, 216 + random(-5,5),SXF_TRANSFERPOINTERS,0)
			TPUF C 0 A_SpawnItemEx("TazerFrag",0,0,0,20,0,0, 288 + random(-5,5),SXF_TRANSFERPOINTERS,0)
			TPUF CDE 3 bright
			stop
	}
}

actor _TazerFrag : HacxProjectile
{
	//game Hacx
	speed 20
	damage 6
	seesound "weapons/tazerzap"
	obituary "$OB_MPTAZER"
	decal "TazerScorch"
	states
	{
		Spawn:
			TPUF AABBBAA 1 bright A_SpawnItemEx("TazerTrail2",0,0.5*random(-10,10),0.5*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			stop
		XDeath:
			TPUF C 0 A_PlaySound("weapons/tazerfire")
		Death:
			TPUF CDE 2 bright
			stop
	}
}

Actor _TazerTrail1 : HacxTrail
{
	Alpha 0.5
	Scale 0.75
	Renderstyle Add
	States
	{
	Spawn:
		TZAP EEEDDDCCCBBBAAA 1 bright A_FadeOut(0.05)
		Stop
	}	
}

Actor _TazerTrail2 : HacxTrail
{
	Alpha 1
	Renderstyle Add
	States
	{
	Spawn:
		TZAP AABBAA 1 bright A_FadeOut(0.10)
		Stop
	}	
}

// Cryogun ------------------------------------------------------------------

actor _HacxCryogun : HacxWeapon replaces SuperShotgun
{
	//game Hacx
	spawnid 33
	Weapon.SlotNumber 3
	Weapon.SelectionOrder 400
	Weapon.UpSound "weapons/cryoup"
	Weapon.AmmoUse 2
	Weapon.AmmoGive 8
	weapon.ammotype "Shell"
	inventory.pickupmessage "$GOTCRYOGUN"
	obituary "$OB_MPCRYOGUN"
	Tag "$TAG_CRYOGUN"
	states
	{
		Spawn:
			CRYO A -1
			Stop
		Ready:
			CRYG A 1 A_WeaponReady
			loop
		Idle:
			CRYG A 0
			Goto IdleWait
		Deselect:
			CRYG A 0 A_Lower
			CRYG A 1 A_Lower
			loop
		Select:
			CRYG A 0 A_Raise
			CRYG A 1 A_Raise
			loop
		Fire:
			CRYG A 2
			CRYG A 0 A_GunFlash
			CRYG A 0 A_PlayWeaponSound ("weapons/cryofire")
			CRYG AAAAA 0 A_FireCustomMissile("CryoShot",0.1*random(-80,80),0,0,0,1,0.1*random(-20,20))
			CRYG AAAA 0  A_FireCustomMissile("CryoShot",0.1*random(-65,65),0,0,0,1,0.1*random(-30,30))
			CRYG AAAA 0  A_FireCustomMissile("CryoShot",0.1*random(-50,50),0,0,0,1,0.1*random(-40,40))
			CRYG AAAA 0  A_FireCustomMissile("CryoShot",0.1*random(-35,35),0,0,0,1,0.1*random(-50,50))
			CRYG A 4     A_FireCustomMissile("CryoShot",0.1*random(-35,35),1,0,0,1,0.1*random(-20,20))
//			CRYG A 4 A_FireCustomMissile("CryoSpread",0,1)
			CRYG B 3
			CRYG C 3 A_CheckReload
			CRYG D 4 A_PlayWeaponSound ("weapons/uzireload")
			CRYG E 5
			CRYG F 4 A_PlayWeaponSound ("weapons/cryohit")
			CRYG G 4
			CRYG H 0 A_PlayWeaponSound ("weapons/cryocool")
			CRYG H 3 A_ReFire
			goto Ready
		Flash:
			CRYG I 2 BRIGHT A_Light1
			CRYG J 3 BRIGHT A_Light0
			stop
		AltFire:
			CRYK A 0
			Goto Kick
	}
}

/*
Actor _CryoSpread : HacxProjectile
{
	Damage 0
	Speed 120
	+THRUACTORS
	States
	{
	Spawn:
		CPRJ A 0 bright
		TNT1 A 0 bright A_SpawnItemEx("CryoShot",0,0,0,velx,vely,velz,angle,SXF_TRANSFERPOINTERS)
	Death:
		TNT1 A 0 bright
		Stop
	}
}
*/

ACTOR _CryoShot : FastProjectile
{
	Damage (5*random(1,3)) // same as standard Doom hitscan
	Radius 8
	Height 8
	Speed 120
	DamageType "Ice"
	RenderStyle Add
	SeeSound ""
	DeathSound "weapons/cryohit"
	Obituary "$OB_MPCRYOGUN"
	Decal "CryoScorch"
	States
	{
	Spawn:
		CPRJ A 1 bright A_SpawnItemEx("CryoTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		Loop
	Death:
		CPUF ABCDEFG 3 bright
		Stop
	}
}

Actor _CryoTrail : HacxTrail
{
	Alpha 0.25
	Scale 0.5
	Renderstyle Add
	States
	{
	Spawn:
		CPUF CDCD 3 bright A_FadeOut(0.05)
		Stop
	}	
}

// Uzi ----------------------------------------------------------------------

actor _HacxUzi : HacxWeapon replaces Chaingun
{
	//game Hacx
	SpawnId 28
	Weapon.SlotNumber 4
	Weapon.SelectionOrder 700
	Weapon.UpSound "weapons/uziup"
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "Clip"
	Weapon.AmmoType2 "Clip"
	Inventory.PickupMessage "$GOTUZI"
	Obituary "$OB_MPUZI"
	Tag "$TAG_UZI"
	states
	{
		Spawn:
			RUZI A -1
			Stop
		Ready:
			ZUZI A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			loop
		Idle:
			ZUZI A 0
			Goto IdleWait
		Deselect:
			ZUZI A 0 A_Lower
			ZUZI A 1 A_Lower
			loop
		Select:
			ZUZI A 0 A_Raise
			ZUZI A 1 A_Raise
			loop
		Fire:
		Hold:
			ZUZI A 0 A_GunFlash
			ZUZI A 0 A_PlayWeaponSound("weapons/pistol")
			
			//ZUZI A 2 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			ZUZI BCDE 1 BRIGHT A_FireCustomMissile("Bullet1", random(-3, 3), 1, 0, 0, 0,  random(-1, 2))
			
			ZUZI B 0 A_PlayWeaponSound("weapons/pistol")
			
			ZUZI BCDE 1 BRIGHT A_FireCustomMissile("Bullet1", random(-3, 3), 1, 0, 0, 0,  random(-1, 2))
			//ZUZI B 2 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			
			ZUZI B 0 A_CheckForReload (25, "Refire")
			// intentional fall-through
		DoReload:
			ZUZI F 3 A_JumpIfNoAmmo("Ready")
			ZUZI G 3 
			ZUZI H 3 A_PlayWeaponSound("weapons/uzireload")
			ZUZI GF 2
			ZUZI I 2 A_ResetReloadCounter
			ZUZI JK 3
			// ditto
		Refire:
			ZUZI B 0 A_ReFire
			goto Ready
		Reload:
			ZUZI A 0 A_GunFlash("LightDone", GFF_NOEXTCHANGE)
			ZUZI A 1 A_WeaponReady(WRF_NOFIRE)
			ZUZI A 0 A_CheckForReload (1, "Ready", 1)
			goto DoReload
		Flash:
			TNT1 A 2 A_Light1
			TNT1 A 2 A_Light2
			TNT1 A 0 A_Light0
			stop
		AltFire:
			ZUZI LMNOP 1
			ZUZI P 5 A_CustomPunch(6*random(1,10),1,CPF_NOTURN|CPF_DAGGER,"KickPuff",96)
			ZUZI ONML 1
			ZUZI A 0 A_ReFire
			Goto Ready
	}
}

/*
actor _HacxUziAlt : HacxUzi
{
	states
	{
		Ready:
			UZI1 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			loop
		Deselect:
			UZI1 A 1 A_Lower
			loop
		Select:
			UZI1 A 1 A_Raise
			loop
		Fire:
		Hold:
			UZI1 B 0 A_GunFlash 
			UZI1 B 2 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			UZI1 C 2 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			UZI1 C 0 A_CheckForReload (25, "Refire")
			// intentional fall-through
		DoReload:
			UZI1 A 6 A_JumpIfNoAmmo("Ready")
			ZUZI C 3
			ZUZI D 3 A_ResetReloadCounter
			ZUZI E 11 A_PlayWeaponSound("weapons/uzireload")
			UZI1 A 6
			// ditto
		Refire:
			UZI1 A 0 A_ReFire
			goto Ready
		Reload:
			UZI1 A 1 A_WeaponReady(WRF_NOFIRE)
			UZI1 A 0 A_CheckForReload (1, "Ready", 1)
			goto DoReload
	}
}
*/

// Dual Uzis ----------------------------------------------------------------------

/*
actor _HacxDualUzis : HacxUzi
{
	obituary "$OB_MPDUALUZIS"
	inventory.pickupmessage "$GOTDUALUZIS"
	Tag "$TAG_DUALUZIS"
	+CHEATNOTWEAPON // Temporary for now, since they muck with my "Give Weapons" preference :P
	states
	{
		Spawn:
			UZII A -1
			Stop
		Ready:
			UZI2 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			loop
		Idle:
			UZI2 A 0
			Goto IdleWait
		Deselect:
			UZI2 A 0 A_Lower
			UZI2 A 1 A_Lower
			loop
		Select:
			UZI2 A 0 A_Raise
			UZI2 A 1 A_Raise
			loop
		Fire:
		Hold:
			UZI2 B 0 A_GunFlash 
			UZI2 A 0 A_PlaySound("weapons/pistol")
			UZI2 B 0 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			UZI2 B 1 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			UZI2 B 1 A_PlaySound("weapons/pistol",CHAN_WEAPON)
			UZI2 C 0 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			UZI2 C 2 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			UZI2 C 0 A_CheckForReload (25, 1)
			goto DoReload
			UZI2 C 0 A_JumpIfNoAmmo("Ready")
			UZI2 C 0 A_PlaySound("weapons/pistol")
			UZI2 D 0 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			UZI2 D 1 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			UZI2 D 1 A_PlaySound("weapons/pistol",CHAN_WEAPON)
			UZI2 E 0 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			UZI2 E 2 bright A_FireBullets (5.6, 0, -1, 5, "HacxPuff")
			UZI2 C 0 A_CheckForReload (25, "Refire")
			// intentional fall-through
		DoReload:
			UZI2 F 3 A_JumpIfNoAmmo("Ready")
			UZI2 GH 3
			ZUZI D 3 A_PlayWeaponSound("weapons/uzireload")
			ZUZI E 8 A_ResetReloadCounter
			ZUZI CB 3
			UZI2 I 3
			UZI2 JK 3
			UZI2 L 3 A_PlayWeaponSound("weapons/uzireload")
			UZI2 M 8
			UZI2 NOP 3
			// ditto
		Refire:
			UZI2 A 0 A_ReFire
			goto Ready
		Reload:
			UZI2 A 1 A_WeaponReady(WRF_NOFIRE)
			UZI2 A 0 A_CheckForReload (1, "Ready", 1)
			goto DoReload
		AltFire:
			UZ2K A 0
			Goto Kick
	}
}
*/
// Photon 'Zooka ------------------------------------------------------------

actor _HacxPhotonZooka : HacxWeapon replaces RocketLauncher
{
	//game Hacx
	spawnid 29
	Weapon.SlotNumber 5
	Scale 0.25
	Weapon.SelectionOrder 2500
	Weapon.UpSound "weapons/zookaup"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 2
	Weapon.AmmoType "RocketAmmo"
	inventory.pickupmessage "$GOTPHOTONZOOKA"
	Tag "$TAG_PHOTONZOOKA"
	+WEAPON.EXPLOSIVE
	+WEAPON.NOAUTOFIRE
	states
	{
		Spawn:
			RZOK A -1
			Stop
		Ready:
			ZOKA A 1 A_WeaponReady
			loop
		Idle:
			ZOKA A 0
			Goto IdleWait
		Deselect:
			ZOKA A 1 A_Lower
			loop
		Select:
			ZOKA A 1 A_Raise
			loop
		Fire:
			ZOKA B 0 A_PlayWeaponSound("bowfire")
			ZOKA B 1 A_FireCustomMissile("_HacxPhoton",0,1)
			ZOKA BBBBBBBBBBBB 1
			ZOKA A 0 A_PlayWeaponSound("bowload")
			ZOKA CDEF 3
						
			ZOKA A 5
			ZOKA A 0 A_ReFire
			goto Ready
		
		AltFire:
			ZOKA GHIJK 1
			ZOKA A 0 A_PlayWeaponSound("viuh")
			ZOKA K 5 A_CustomPunch(4*random(1,10),1,0,"KickPuff",96)
			ZOKA JIHG 1
			ZOKA A 0 A_ReFire
			Goto Ready
	}
}

actor _HacxPhoton : HacxProjectile
{
	//game Hacx
	spawnid 127
	Radius 3
	Height 3
	obituary "$OB_MPZOOKA"
	speed 135
	damage 20
	scale 1.0
	Projectile

	deathsound "bowhit"
	
	states
	{
		Spawn:
			BOLT A 0 bright
			BOLT A 2 bright A_SpawnItemEx("HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			wait
		Death:
			TORE A 0 bright A_NoGravity
			TORE A 0 bright A_SetScale(1.0,1.0)
			TORE A 0 bright A_SetTranslucent(1.0,1)
			TORE A 4 bright A_Explode(128,192)
			TORE BBCC 2 bright A_SpawnItemEx("HacxPhotonExplode",frandom(-24,24),frandom(-24,24),frandom(-8,8))
			TORE DE 4 bright
			stop
	}
}
Actor _HacxPhotonExplode : HacxTrail
{
	Alpha 1
	Renderstyle Add
	Scale 0.75
	States
	{
		Spawn:
			TORE ABCDE 3 bright
			stop
	}	
}

actor _HacxPhotonGravity : _HacxPhoton
{
	-NOGRAVITY
	gravity 0.25
}

actor _HacxEnemyPhoton : _HacxPhoton
{
	seesound "weapons/zookafire"
	damage 0	
	states
	{
		Death:
			TORE A 0 bright A_NoGravity
			TORE A 0 bright A_SetScale(1.0,1.0)
			TORE A 0 bright A_SetTranslucent(1.0,1)
			TORE A 4 bright A_Explode(80,192)
			TORE BCDE 4 bright
			stop
	}
}

/* old actor -- accelerating projectile. A proper "torpedo", but irritating to use.
actor HacxPhoton : Rocket
{
	//game Hacx
	spawnid 127
	obituary "$OB_MPZOOKA"
	speed 5
	scale 0.5
	seesound "weapons/zookafire"
	deathsound "weapons/zookahit"
	states
	{
		Spawn:
			TORP A 0 bright
			TORP A 2 bright A_ScaleVelocity(1.25)
			TORP A 0 A_SpawnItemEx("HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			TORP A 2 bright A_ScaleVelocity(1.25)
			TORP A 0 A_SpawnItemEx("HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			TORP A 2 bright A_ScaleVelocity(1.25)
			TORP A 0 A_SpawnItemEx("HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			TORP A 2 bright A_ScaleVelocity(1.25)
			TORP A 0 A_SpawnItemEx("HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			TORP A 2 bright A_ScaleVelocity(1.25)
			TORP A 0 A_SpawnItemEx("HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			TORP A 2 bright A_ScaleVelocity(1.25)
			TORP A 0 A_SpawnItemEx("HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			TORP A 2 bright A_ScaleVelocity(1.25)
			TORP A 0 A_SpawnItemEx("HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			TORP A 2 bright A_ScaleVelocity(1.25)
			TORP A 0 A_SpawnItemEx("HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			TORP A 2 bright A_ScaleVelocity(1.25)
			TORP A 0 A_SpawnItemEx("HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			TORP A 2 bright A_ScaleVelocity(1.25)
		SLoop:
			TORP A 0 A_SpawnItemEx("HacxPhotonTrail",0,0.2*random(-10,10),0.2*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
			TORP A 2 bright
			goto SLoop
		Death:
			TNT1 A 1 A_SpawnItemEx("HacxPhotonExplode",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
			stop
	}
}
*/
/*
Actor _HacxPhotonExplode : HacxPuff
{
	Alpha 1
	Renderstyle Add
	VSpeed 0
	States
	{
		Spawn:
			TORE A 4 bright
			TORE B 4 bright
			TORE C 4 bright
			TORE D 4 bright
			TORE E 4 bright
			stop
	}	
}
*/
Actor _HacxPhotonTrail : HacxTrail
{
	Alpha 0.75
	Scale 0.15
	Renderstyle Add
	VSpeed 1
	States
	{
	Spawn:
		TPHO ABCDEBA 2 bright A_FadeOut(0.1)
		Stop
	}	
}

// Anti-Gun -----------------------------------------------------------------

actor _HacxAntigun : HacxWeapon replaces PlasmaRifle
{
	//game Hacx
	SpawnID 30
	Weapon.SlotNumber 6
	Scale 0.25
	Weapon.SelectionOrder 100
	Weapon.UpSound "weapons/antigunup"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	Inventory.PickupMessage "$GOTANTIGUN"
	Tag "$TAG_ANTIGUN"
	states
	{
		Spawn:
			RSTI A -1
			Stop
		Ready:
			STIC AB 5 A_WeaponReady
			Loop
		Idle:
			STIC A 0 
		
			Goto IdleWait
		Deselect:
			STIC A 0 A_Lower
			STIC A 1 A_Lower
			Loop
		Select:
			STIC A 0 A_Raise
			STIC A 1 A_Raise
			Loop
		Fire:
			STIC C 0 A_GunFlash
			
			STIC C 1 A_FireCustomMissile ("HacxMolecule",0,1,0,0,FPF_NOAUTOAIM ,0)
			STIC D 1
			STIC E 1 A_FireCustomMissile ("HacxMolecule",0,0,0,0,FPF_NOAUTOAIM ,0)
			STIC F 1
			
			STIC C 5 A_ReFire
			goto Ready
		Flash:
			TNT1 A 2 bright A_Light1
			TNT1 B 3 bright A_Light2
			TNT1 B 0 A_Light0
			stop
		AltFire:
			STIC A 0 A_PlayWeaponSound("viuh")
			STIC GHIJK 3 A_CustomPunch(4*random(1,10),1,0,"KickPuff",96)
			Goto Ready
	}
}

actor _HacxMolecule : FastProjectile
{
	//game Hacx
	spawnid 51
	Radius 13
	Height 8
	Speed 100
	Damage 4
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 1.0
	obituary "$OB_MPANTIGUN"
	seesound "weapons/antigun"
	deathsound "weapons/antigunhit"
	MissileType "HacxMoleculeTrail"
	MissileHeight 4
	states
	{
		Spawn:
			MOLS AB 2 bright
			loop
		Death:
			MOLE ABCD 3 bright
			Stop		
	}
}

Actor _HacxMoleculeTrail : HacxTrail
{
	Alpha 1
	Renderstyle Add
	States
	{
		Spawn:
			MOLS AB 1 bright A_FadeOut(0.33,1)
			loop
	}	
}

// Nuker --------------------------------------------------------------------

actor _HacxNuker : HacxWeapon replaces BFG9000
{
	//game Hacx
	SpawnID 31
	Weapon.SlotNumber 7
	Scale 0.25
	Height 20
	Weapon.SelectionOrder 2800
	Weapon.UpSound "nukeread"
	Weapon.AmmoUse 50
	Weapon.AmmoGive 50
	weapon.ammotype "Cell"
	Inventory.PickupMessage "$GOTNUKER"
	Tag "$TAG_NUKER"
	+WEAPON.BFG
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	states
	{
		Spawn:
			RNUK A -1
			Stop
		Ready:
			NUKE A 5 A_WeaponReady
			Loop
		Idle:
			NUKE A 0
			Goto IdleWait
		Deselect:
			NUKE A 1 A_Lower 
			Loop
		Select:
			NUKE A 1 A_Raise
			Loop
		Fire:
			NUKE B 1 A_PlayWeaponSound ("nukefire")
			NUKE CD 10
			NUKE E 1 A_GunFlash
			NUKE F 1 A_FireCustomMissile ("_HacxNukeShot",0,1,0,-8,0,10)
			//NUKE F 10
			NUKE FFFFFEDCB 4
			
			NUKE A 0 A_Refire
			goto Ready
		Flash:
			TNT1 E 3 bright A_Light1
			TNT1 F 4 bright A_Light2
			TNT1 F 0 bright A_Light0
			stop
		AltFire:
			NUKE GHIJK 1
			NUKE A 0 A_PlayWeaponSound("viuh")
			NUKE K 5 A_CustomPunch(4*random(1,10),1,0,"KickPuff",96)
			NUKE JIHG 1
			NUKE A 0 A_Refire
			Goto Ready
	}
}

Actor _HacxNukeShot : HacxProjectile
{
	//game Hacx
	Radius 8
	Damage 10
	spawnid 128
	Speed 30
	Scale 0.5
	Obituary "$OB_MPNUKE"
	Renderstyle Normal
	Bouncetype Hexen
	Bouncefactor 0.5
	Wallbouncefactor 0.25
	-NOGRAVITY
	+BOUNCEONACTORS
	States
	{
	Spawn:
		//CNUK ABCDABCDABCDABCD 2 bright
		CNUK A 30
		CNUK A 0 A_Stop
		CNUK A 0 A_Die
		// Fallthrough, just in case.
	Death:
		NUK1 A 0 bright A_NoGravity
		NUK1 A 0 bright A_Explode(128,256,1)
		NUK1 A 0 bright A_PlaySound("nukeblst", 0, 1.0, 0, 0.5)
		NUK1 A 0 bright A_SetScale(1.0, 1.0)
		NUK1 A 5 bright A_SetTranslucent(1.0, 1) //A_SpawnItemEx("_HacxNukeBoom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		NUK1 B 0 bright A_Mushroom("HacxNukeSpray", 50, MSF_Classic, 0.5, 1.0)
		NUK1 B 5 bright A_Mushroom("HacxNukeSmoke", 20, MSF_Classic, 2.0, 0.2)
		NUK1 CDEF 5 bright 
		Stop
	}
}
/*
actor _HacxNukeBoom
{
	//game Hacx
	+NOBLOCKMAP
	+NOGRAVITY
	RenderStyle Add
	Alpha 1
	States
	{
	Spawn:
		NUK1 ABCDEF 5 Bright
		Stop
	}
}
*/
actor _HacxNukeSmoke
{
	//game Hacx
	Projectile
	+THRUACTORS
	Radius 13
	Speed 15
	RenderStyle Add
	Alpha 0.5
	Gravity 0.5
	States
	{
	Spawn:
		NUK1 A 0 BRIGHT
		NUK1 A 0 bright A_ScaleVelocity(1.0+0.05*random(-5,5))
		NUK1 A 0 BRIGHT A_Jump(128,2)
		NUK2 D 0 BRIGHT
		"----" AAAA 4 bright
	Death:
		"----" A 0 A_ScaleVelocity(1.5)
		"----" A 4 bright A_FadeOut(0.125)
		Goto Death
	}
}

actor _HacxNukeSpray : HacxProjectile
{
	//game Hacx
	Speed 15
	Damage 5
	spawnid 51
	obituary "$OB_MPNUKE"
	+BOUNCEONWALLS
	Wallbouncefactor 0.5
	Damagetype Extreme
	RenderStyle Add
	Alpha 0.75
	states
	{
		Spawn:
			NBAL A 0 bright
			NBAL A 0 bright A_ScaleVelocity(1.0+0.05*random(-5,5))
			NBAL AB 2 bright
			loop
	    Death:
		    NUK2 B 4 bright
			NUK2 A 4 bright A_Explode(20, 64, 1, 1, 64)
			NUK2 BCD 4 bright
			stop
	}
}