/*
Weapons that a lot of people request to back,the chaingun.
this weapon was yet meant to be in classic redux and in fact was even 
already coded.So,i'll copy and paste some of the code already made here
*/
Actor Gatlingspin:inventory
{
inventory.maxamount 1 
}

Actor AlwaysSpinFirst:inventory
{
inventory.maxamount 1 
}

Actor BWGatling:Weapon 7308
{
//$Category BW Weapons
//$Title Classic Gatling
Weapon.AmmoUse1 0 
Weapon.AmmoUse2 0
Weapon.AmmoGive1 10
Weapon.AmmoGive2 0
Weapon.AmmoType1 "MGAmmoReserve"
Weapon.AmmoType2 "Chaingunmag"
Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
AttackSound "None"
Weapon.UpSound "Deploy/mg42"
Inventory.PickUpSound "Gatling/PickUp"
Inventory.PickUpMessage "GP-VG MK2 Gatling Gun"
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
+WEAPON.NOAUTOFIRE
Tag "GP-VG MK2 Gatling Gun"
States
{

Ready:
TNT1 A 0 A_JumpIfInventory("GatlingSpin",1,"Ready2")
TNT1 A 0 
TNT1 A 0 A_JumpIfInventory("Chaingunmag",1,3)
Goto ReadyNoAmmo
TNT1 AAA 0 
BWCS A 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(0)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

ReadyNoAmmo:
BWCG E 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(0)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("GatlingSpin",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
//BWCS FFEEDDCCBBAA 1 
BWCS A 1 A_Lower
Wait

Select:
BWCS A 1 A_Raise
Wait

Fire:
TNT1 A 0 A_JumpIfInventory("GatlingSpin",1,"Fire2")
TNT1 A 0 
TNT1 A 0 A_JumpIfInventory("Chaingunmag",1,2)
GOTO Reload
TNT1 A 0
TNT1 A 0 A_PlaySound("Gatling/Rotate/Start")
BWCG ABC 2
BWCG ABC 2
BWCG ABC 2
BWCG ABC 2
BWCG ABC 1 
BWCG ABC 1
BWCG ABC 1 
BWCG ABC 1 
TNT1 A 0 A_TakeInventory("AlwaysSpinFirst",1)

Fire2:
TNT1 A 0 A_JumpIfInventory("Chaingunmag",1,2)
GOTO SpinFinish
TNT1 A 0
TNT1 A 0 A_PlaySound("Gatling/fire")
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
BWCG C 1 A_FireBullets(5, 4, 0, 28, "MachineGunBulletPuff", 1)
TNT1 A 0 A_SetPitch(pitch -0.6)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_TakeInventory("Chaingunmag",1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
tnt1 a 0 A_FireCustomMissile("50CaseSpawn",5,0,8,-9)
BWCG A 1 
TNT1 A 0 A_JumpIfInventory("Chaingunmag",1,2)
GOTO SpinFinish
TNT1 A 0
TNT1 A 0 A_PlaySound("Gatling/fire")
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
BWCG D 1 A_FireBullets(5, 4, 0, 28, "MachineGunBulletPuff", 1)
TNT1 A 0 A_SetPitch(pitch -0.6)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_TakeInventory("Chaingunmag",1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
tnt1 a 0 A_FireCustomMissile("50CaseSpawn",5,0,8,-9)
BWCG B 1 
TNT1 A 0 A_Refire
Goto SpinFinish

Hold:
TNT1 A 0 A_JumpIfInventory("AlwaysSpinFirst",1,"fire")
TNT1 A 0 
TNT1 A 0 A_JumpIfInventory("Chaingunmag",1,2)
GOTO SpinFinish
TNT1 A 0
TNT1 A 0 A_PlaySound("Gatling/fire")
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
BWCG D 1 A_FireBullets(5, 4, 0, 28, "MachineGunBulletPuff", 1)
TNT1 A 0 A_SetPitch(pitch -0.6)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_TakeInventory("Chaingunmag",1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
tnt1 a 0 A_FireCustomMissile("50CaseSpawn",5,0,8,-9)
BWCG A 1 
TNT1 A 0 A_JumpIfInventory("Chaingunmag",1,2)
GOTO SpinFinish
TNT1 A 0
TNT1 A 0 A_PlaySound("Gatling/fire")
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
BWCG D 1 A_FireBullets(5, 4, 0, 28, "MachineGunBulletPuff", 1)
TNT1 A 0 A_SetPitch(pitch -0.6)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_TakeInventory("Chaingunmag",1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
tnt1 a 0 A_FireCustomMissile("50CaseSpawn",5,0,8,-9)
BWCG B 1 
TNT1 A 0 A_Refire
Goto SpinFinish

AltFire:
TNT1 A 0 A_JumpIfInventory("GatlingSpin",1,"SpinFinish2")
TNT1 A 0 
TNT1 A 0 A_GiveInventory("GatlingSpin",1)
TNT1 A 0
TNT1 A 0 A_PlaySound("Gatling/Rotate/Start")
BWCG ABC 2
BWCG ABC 2
BWCG ABC 2
BWCG ABC 1
BWCG ABC 1 
BWCG ABC 1
Goto Ready2

Ready2:
TNT1 A 0 A_JumpIfInventory("Chaingunmag",1,3)
Goto Ready3
TNT1 AAA 0 
TNT1 A 0 A_PlaySound("Gatling/spin/loop")
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
BWCG ABC 1 A_WeaponReady
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
BWCG ABC 1 A_WeaponReady
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_AlertMonsters
Loop

Ready3:
TNT1 A 0 A_PlaySound("Gatling/spin/loop")
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
BWCG DEF 1 A_WeaponReady
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
BWCG DEF 1 A_WeaponReady
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_AlertMonsters
Loop


SpinFinish:
TNT1 A 0 A_JumpIfInventory("GatlingSpin",1,"Ready2")
TNT1 A 0 
TNT1 A 0 A_JumpIfInventory("Chaingunmag",1,3)
Goto SpinFinish3
TNT1 AAA 0 
TNT1 A 0 A_PlaySound("Gatling/Rotate/Finish")
TNT1 A 0 A_TakeInventory("Reloading",1)
BWCG ABC 1
BWCG ABC 1
BWCG ABC 1
BWCG ABC 1
BWCG ABC 2 
BWCG ABC 2
BWCG ABC 2 
BWCG ABC 2
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
Goto Ready 

Spawn:
CKPU A -1
Stop

SpinFinish3:
TNT1 A 0 
TNT1 AAA 0 
TNT1 A 0 A_PlaySound("Gatling/Rotate/Finish")
TNT1 A 0 A_TakeInventory("Reloading",1)
BWCG DEF 1
BWCG DEF 1
BWCG DEF 1
BWCG DEF 1
BWCG DEF 2 
BWCG DEF 2
BWCG DEF 2 
BWCG DEF 2
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
Goto Ready 

SpinFinish2:
TNT1 A 0 A_TakeInventory("GatlingSpin",1)
TNT1 A 0 A_JumpIfInventory("Chaingunmag",1,3)
Goto SpinFinish4
TNT1 AAA 0 
TNT1 A 0 A_PlaySound("Gatling/Rotate/Finish")
TNT1 A 0 A_TakeInventory("Reloading",1)
BWCG ABC 1
BWCG ABC 1
BWCG ABC 1
BWCG ABC 1
BWCG ABC 2 
BWCG ABC 2
BWCG ABC 2 
BWCG ABC 2
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
Goto Ready 

SpinFinish4:
TNT1 A 0 A_TakeInventory("GatlingSpin",1)
TNT1 A 0 A_PlaySound("Gatling/Rotate/Finish")
TNT1 A 0 A_TakeInventory("Reloading",1)
BWCG DEF 1
BWCG DEF 1
BWCG DEF 1
BWCG DEF 1
BWCG DEF 2 
BWCG DEF 2
BWCG DEF 2 
BWCG DEF 2
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
Goto Ready 

NoAmmo:
TNT1 A 0 A_PlaySound("Weapons/Empty")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
Goto Ready

Reload:
TNT1 A 0 A_JumpIfInventory("Chaingunmag",1,"Reload2")
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("Chaingunmag",150,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("MGAmmoReserve",1,3)
Goto NoAmmo
tnt1 aaa 0
//BWCG EEE 3
BWCR JIH 2
BWCR GF 2 
TNT1 A 0 A_PlaySound("Gatling/in")
BWCR EDC 2 
BWCR BA 2

InsertBullets:
TNT1 A 0 A_JumpIfInventory("Chaingunmag",150,"Ready")
TNT1 A 0 A_JumpIfInventory("MGAmmoReserve",1,"AmmoIn")
Goto Ready

AmmoIn:
TNT1 A 0 A_Giveinventory("Chaingunmag",1)
TNT1 A 0 A_Takeinventory("MGAmmoReserve",1)
Goto InsertBullets

Reload2:
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("Chaingunmag",150,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("MGAmmoReserve",1,3)
Goto NoAmmo
tnt1 aaa 0
BWCR AB 2 
BWCR CDE 2
TNT1 A 0 A_PlaySound("Gatling/out")
BWCR FG 2 
BWCR HIJ 2 
//BWCG EEE 5
BWCR JJJ 5
 
BWCR JIH 2
BWCR GF 2 
TNT1 A 0 A_PlaySound("Gatling/in")
BWCR EDC 2 
BWCR BA 2
Goto InsertBullets 

DoKick:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_PlaySound("KICK")
TNT1 A 0 SetPlayerProperty(0,1,0)
KICK BCD 1
RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
KICK H 4
KICK A 0 A_Takeinventory("Kicking",1)
KICK IGFEDCBA 1
TNT1 A 0 SetPlayerProperty(0,0,0)
Goto Ready

Taunt:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 5
FUCK A 2
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
FUCK B 2 A_PlaySound("FUCK", 1)
FUCK C 2 A_AlertMonsters
FUCK D 15 A_Takeinventory("Taunting",1)
FUCK CBA 5
TNT1 A 5
Goto Ready

	//COPY AND REPLACE THE BELOW SECTIONS IN OTHER WEAPONS TOO! VR QuickAttacks!

LaunchGrenade:	
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
Goto NoGrenade
NADE ABCDEF 2
TNT1 A 0 A_playSound("Pick/granate")
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*grenadecall", CHAN_VOICE)
NADE FEDCB 1
TNT1 A 0 A_PLaySound ("Launch/granate")
TNT1 A 0 A_FireCustomMissile("_HandGrenade2", random(-3,3), 1, 0, 0, 0, 0)
TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
TNT1 A 1 
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready

NoGrenade:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Print("No Grenades Left!")
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready



NewMelee:
TNT1 A 0 A_JumpIfInventory("_Axe2",1,3)
Goto NoAxeIn
TNT1 AAA 0
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"NewMelee2")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"NewMelee3")
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_GiveInventory("ChangeMelee1",1)
TNT1 A 0 A_Print("Quick Axe attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee2:
TNT1 AAA 0
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_GiveInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick Axe throw selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NoAxeIn:
TNT1 A 0 A_Print("You need a light axe for alterning melee attacks.You can only use the Knife for now.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee3:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick knife attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

KnifeAttack:
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"AxeAttackState")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"AxeThrowState")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
KNIF ABCDE 1
KNIF F 1 A_PlaySound("weapons/wknife")
KNIF F 0 A_Custompunch(16,0,1,"KnifePuff")
KNIF GHI 1 
TNT1 A 0 A_Takeinventory("Meleeattack",1)
GOTO Ready

AxeAttackState:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
VAXE ABCD 3


TNT1 A 0 A_PlaySound("weapons/AxeFist")
tnt1 a 0 A_firecustommissile("AxeAttack2",0,0,0,0)
VAXE EF 3
VAXE A 2
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

AxeThrowState:
tnt1 a 0 a_jumpifInventory("AxeAmmo",2,3)
Goto LastThrowState
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

LastThrowState:
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_TakeInventory("_Axe2",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

NoAmmoForAxe:
TNT1 A 0
TNT1 A 0 A_Print("No axes Left! Back to use the knife.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("MeleeAttack",1)
Goto Ready
}
}

	//END OF QUICKATTACK SECTIONS!!


ACTOR Chaingunmag : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 150
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 150
}



