Actor Karabine98:Weapon 7035
{
//$Category BW Weapons
//$Title KAR98
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
Weapon.AmmoGive1 3
Weapon.AmmoGive2 0
Weapon.AmmoType1 "MauserClip"
Weapon.AmmoType2 "KarabineAmmo"
Inventory.PickUpMessage "Rifle K98"
Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
Weapon.UpSound "Deploy/luger"
Inventory.PickUpSound "Deploy/kar98"
+WEAPON.NOALERT
+WEAPON.NOAUTOAIM
+WEAPON.NOAUTOFIRE
Tag "Rifle K98"
Inventory.Icon "KARBACK"
States
{
Ready:
ZK9G A 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(0)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
ZK92 A 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(5)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
//ZK9S IHGFEDCBA 1 
ZK9G A 1 A_Lower
Wait

Select:
ZK9G A 1 A_Raise
Wait

FIRE:
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("karabineAmmo",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_PlaySound("weapons/kar98", 1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("karabineAmmo",1)
ZK9G B 1 Bright 
TNT1 A 0 A_FireBullets(2,3,0,40,"RiflePuff")
TNT1 A 0 A_SetPitch(pitch - 8.0)
ZK9G CDEF 1
ZK9G FFF 1
ZK9G FDEC 1 

Reloading:
TNT1 A 0 A_PlaySound("QUAKER", 3)
ZK9R ABCD 2
TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
ZK9R EEE 2 
ZK9R DCBA 2 
Goto Ready

Fire2:
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_JumpIfInventory("karabineAmmo",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_PlaySound("weapons/kar98", 1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("karabineAmmo",1)
ZK92 B 1 Bright 
TNT1 A 0 A_FireBullets(0,0,0,40,"RiflePuff")
TNT1 A 0 A_SetPitch(pitch - 4.0)
ZK92 CDEF 1
ZK92 FFF 1
ZK92 FDEC 1 
Goto Reloading2

AltFire:
Goto KnifeAttack //REMOVES THE ZOOM AND GOES TO QUICATTACKS!!
Stop

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
ZK9X FEDCBA 1 
Goto Ready

Reloading2:
TNT1 A 0 A_ZoomFactor(1.0)
ZK9X FEDCBA 1 
TNT1 A 0 A_PlaySound("QUAKER", 3)
ZK9R ABCD 2
TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
ZK9R EEE 2  
ZK9R DCBA 2 
TNT1 A 0 A_ZoomFactor(1.8)
ZK9X ABCDEF 1 
Goto Ready2

Reload:
TNT1 A 0 A_JumpIfInventory("karabineAmmo",1,"Reload2")
TNT1 A 0 A_JumpIfInventory("MauserClip",5,"ContinueReloading")
Goto Reload2

ContinueReloading:
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("karabineAmmo",5,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("MauserClip",1,3)
Goto NoAmmo
TNT1 AAA 0
ZK9R ABCD 2 
TNT1 A 0 A_PlaySound("VINDABAI_2", 3)//Broken german

//ZK9R CDEFGHIJ 2 
//ZK9R JJ 2 

//New clip reload
ZK9R KLMNO 2
TNT1 A 0 A_PlaySound("CAILMUNITION", 3)
ZK9R PQRS 2 

//TNT1 A 0 A_FireCustomMissile("K98STRIPEmpty",5,0,8,-9)
TNT1 A 0 A_FireCustomMissile("k98stripEmpty",0,0,4,5)
TNT1 A 0 A_PlaySound("VINDABAI_2", 3)
ZK9R EDCBA 2 

InsertBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("karabineAmmo",5,"Ready")
TNT1 A 0 A_JumpIfInventory("MauserClip",1,"AmmoIn")
Goto Ready

AmmoIn:
TNT1 A 0 A_Giveinventory("karabineAmmo",1)
TNT1 A 0 A_Takeinventory("MauserClip",1)
Goto InsertBullets

NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
Goto Ready

Reload2:
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("karabineAmmo",5,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("MauserClip",1,3)
Goto NoAmmo
tnt1 aaa 0
ZK9R ABCD 2 
TNT1 A 0 A_PlaySound("VINDABAI_2", 3)//Broken german
//ZK9R CDEFGHIJ 2 
//ZK9R JJ 2
//ZK9R KLMNOPQ 2

ReloadLoop:
TNT1 A 0 A_JumpIfInventory("karabineAmmo",5,"FinishReload")
TNT1 A 0 A_JumpIfInventory("MauserClip",1,"ContinueLoop")
Goto FinishReload
ContinueLoop:
ZK9R FGHIJ 2 
TNT1 A 0 A_PlaySound("K98AmmoIn")
//ZK9R TU 2
//ZK9R UTSR 2 

InsertBullets2:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("karabineAmmo",5,"FinishReload")
TNT1 A 0 A_JumpIfInventory("MauserClip",1,"AmmoIn2")

AmmoIn2:
TNT1 A 0 A_Giveinventory("karabineAmmo",1)
TNT1 A 0 A_Takeinventory("MauserClip",1)
Goto ReloadLoop

FinishReload:
//ZK9R QPONMLK 2 
ZK9R EDC 2
TNT1 A 0 A_PlaySound("VINDABAI_2", 3)//Broken german
ZK9R BA 2 
Goto Ready

Spawn:
KARP A -1
Stop

DoKick:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_PlaySound("KICK")
TNT1 A 0 SetPlayerProperty(0,1,0)
KICK BCD 1
RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
KICK H 4
KICK A 0 A_Takeinventory("Kicking",1)
KICK IGFEDCBA 1
TNT1 A 0 SetPlayerProperty(0,0,0)
Goto Ready

Taunt:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 5
FUCK A 2
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
FUCK B 2 A_PlaySound("FUCK", 1)
FUCK C 2 A_AlertMonsters
FUCK D 15 A_Takeinventory("Taunting",1)
FUCK CBA 5
TNT1 A 5
Goto Ready

	//COPY AND REPLACE THE BELOW SECTIONS IN OTHER WEAPONS TOO! VR QuickAttacks!

LaunchGrenade:	
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
Goto NoGrenade
NADE ABCDEF 2
TNT1 A 0 A_playSound("Pick/granate")
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*grenadecall", CHAN_VOICE)
NADE FEDCB 1
TNT1 A 0 A_PLaySound ("Launch/granate")
TNT1 A 0 A_FireCustomMissile("_HandGrenade2", random(-3,3), 1, 0, 0, 0, 0)
TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
TNT1 A 1 
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready

NoGrenade:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Print("No Grenades Left!")
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready



NewMelee:
TNT1 A 0 A_JumpIfInventory("_Axe2",1,3)
Goto NoAxeIn
TNT1 AAA 0
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"NewMelee2")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"NewMelee3")
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_GiveInventory("ChangeMelee1",1)
TNT1 A 0 A_Print("Quick Axe attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee2:
TNT1 AAA 0
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_GiveInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick Axe throw selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NoAxeIn:
TNT1 A 0 A_Print("You need a light axe for alterning melee attacks.You can only use the Knife for now.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee3:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick knife attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

KnifeAttack:
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"AxeAttackState")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"AxeThrowState")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
KNIF ABCDE 1
KNIF F 1 A_PlaySound("weapons/wknife")
KNIF F 0 A_Custompunch(16,0,1,"KnifePuff")
KNIF GHI 1 
TNT1 A 0 A_Takeinventory("Meleeattack",1)
GOTO Ready

AxeAttackState:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
VAXE ABCD 3


TNT1 A 0 A_PlaySound("weapons/AxeFist")
tnt1 a 0 A_firecustommissile("AxeAttack2",0,0,0,0)
VAXE EF 3
VAXE A 2
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

AxeThrowState:
tnt1 a 0 a_jumpifInventory("AxeAmmo",2,3)
Goto LastThrowState
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

LastThrowState:
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_TakeInventory("_Axe2",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

NoAmmoForAxe:
TNT1 A 0
TNT1 A 0 A_Print("No axes Left! Back to use the knife.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("MeleeAttack",1)
Goto Ready
}
}


ACTOR KarabineAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 5
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 5
}
