Actor Luger:Weapon
{
Weapon.AmmoUse1 0
Weapon.AmmoGive1 4
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.AmmoType1 "WolfClip"
Weapon.AmmoType2 "LugerAmmoAlt"
Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
Weapon.SlotNumber 2
AttackSound "None"
Inventory.PickUpSound"MP40_TAKE"
Inventory.PickuPMessage "Luger P08"
+WEAPON.WIMPY_WEAPON
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
Tag "Luger P08"
Inventory.Icon "LUGBACK"
Scale 0.9
States
{
Ready:
LUGE A 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(0)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
LUGE A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGE A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGE A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
LUGE A 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(5)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
LUGE A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGE A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGE A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
//LUGE HGFEDCBA 1 
LUGE A 1 A_Lower
Loop

Select:
LUGE A 1 A_Raise
Loop

Fire:
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
LUGE B 1 BRIGHT A_FireBullets (2, 2, -1, 12, "HitPuff")
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SetPitch(Pitch -0.2)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("LUGERAmmoAlt",1)
TNT1 A 0 A_TakeInventory("LUGERRightMag",1)
TNT1 A 0 A_TakeInventory("LUGER2AmmoAlt",1)
TNT1 A 0 A_GiveInventory("LugerMagCounter",1)
TNT1 A 0 A_GiveInventory("LUGERMagCounter2",1)
LUGE CDE 1
TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
LUGE F 1 
Goto Ready 

Fire2:
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
LUGE B 1 BRIGHT A_FireBullets (1, 1, -1, 12, "HitPuff")
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("LUGERAmmoAlt",1)
TNT1 A 0 A_TakeInventory("LUGER2AmmoAlt",1)
TNT1 A 0 A_TakeInventory("LUGERRightMag",1)
TNT1 A 0 A_GiveInventory("LugerMagCounter",1)
TNT1 A 0 A_GiveInventory("LUGERMagCounter2",1)
LUGE CDE 1
TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
LUGE F 1 A_WeaponReady 
Goto Ready2

NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

AltFire:
Goto KnifeAttack //REMOVES THE ZOOM AND GOES TO QUICATTACKS!!
Stop 

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
LUGE DCBA 1
Goto Ready


Reload:
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",1,"Reload2")
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",8,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,3)
Goto NoAmmo
TNT1 AAA 0 
LUGE GHIJK 2
LUGE L 3
TNT1 a 0 a_playsound("Lug1")
LUGE L 2
TNT1 A 0 A_TakeInventory("LugerMagCounter",8)
TNT1 A 0 A_takeInventory("LUGERMagCounter2",8)
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
LUGE L 2
TNT1 a 0 a_playsound("LUG2")
LUGE LKJIH 3
//LUGE QR 2 
//LUGE ST 3
TNT1 A 0 A_PlayWeaponSound("Close/Reload/Luger")
//LUGE UVW 3
LUGE M 3  
LUGE A 10 

InsertBullets:
TNT1 A 0 A_TakeInventory("Cazzafa2",1)
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",8,"Ready")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoIn")
Goto Ready

AmmoIn:
TNT1 A 0 A_Giveinventory("LUGERAmmoAlt",1)
TNT1 A 0 A_GiveInventory("LUGERRightMag",1)
TNT1 A 0 A_GiveInventory("LUGER2AmmoAlt",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBullets

Reload2:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",8,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,3)
Goto NoAmmo
TNT1 AAA 0
LUGE GHIJK 2
LUGE L 4
//LUGE EFG 2
TNT1 a 0 a_playsound("Lug1")
tnt1 a 0 A_JumpIfInventory("LugerMagCounter",8,"ReleaseMag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_TakeInventory("LugerMagCounter",8)
TNT1 A 0 A_takeInventory("LUGERMagCounter2",1)
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)

ContinueReload:
//LUGE LL 2 
//LUGE LK 2 
TNT1 a 0 a_playsound("LUG2")
LUGE LKJIH 2
LUGE M 5 
LUGE A 10
//LUGE IHGFEDCBA 1 

InsertBullets2:
TNT1 A 0 A_TakeInventory("Cazzafa2",1)
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",8,"Ready")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoIn2")
Goto Ready

AmmoIn2:
TNT1 A 0 A_Giveinventory("LUGERAmmoAlt",1)
TNT1 A 0 A_GiveInventory("LUGERRightMag",1)
TNT1 A 0 A_GiveInventory("LUGER2AmmoAlt",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBullets2

Spawn:
DMST A -1
LOOP

DoKick:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_PlaySound("KICK")
TNT1 A 0 SetPlayerProperty(0,1,0)
KICK BCD 1
RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
KICK H 4
KICK A 0 A_Takeinventory("Kicking",1)
KICK IGFEDCBA 1
TNT1 A 0 SetPlayerProperty(0,0,0)
Goto Ready

Taunt:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 5
FUCK A 2
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
FUCK B 2 A_PlaySound("FUCK", 1)
FUCK C 2 A_AlertMonsters
FUCK D 15 A_Takeinventory("Taunting",1)
FUCK CBA 5
TNT1 A 5
Goto Ready

	//COPY AND REPLACE THE BELOW SECTIONS IN OTHER WEAPONS TOO! VR QuickAttacks!

LaunchGrenade:	
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
Goto NoGrenade
NADE ABCDEF 2
TNT1 A 0 A_playSound("Pick/granate")
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*grenadecall", CHAN_VOICE)
NADE FEDCB 1
TNT1 A 0 A_PLaySound ("Launch/granate")
TNT1 A 0 A_FireCustomMissile("_HandGrenade2", random(-3,3), 1, 0, 0, 0, 0)
TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
TNT1 A 1 
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready

NoGrenade:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Print("No Grenades Left!")
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready



NewMelee:
TNT1 A 0 A_JumpIfInventory("_Axe2",1,3)
Goto NoAxeIn
TNT1 AAA 0
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"NewMelee2")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"NewMelee3")
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_GiveInventory("ChangeMelee1",1)
TNT1 A 0 A_Print("Quick Axe attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee2:
TNT1 AAA 0
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_GiveInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick Axe throw selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NoAxeIn:
TNT1 A 0 A_Print("You need a light axe for alterning melee attacks.You can only use the Knife for now.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee3:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick knife attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

KnifeAttack:
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"AxeAttackState")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"AxeThrowState")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
KNIF ABCDE 1
KNIF F 1 A_PlaySound("weapons/wknife")
KNIF F 0 A_Custompunch(16,0,1,"KnifePuff")
KNIF GHI 1 
TNT1 A 0 A_Takeinventory("Meleeattack",1)
GOTO Ready

AxeAttackState:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
VAXE ABCD 3


TNT1 A 0 A_PlaySound("weapons/AxeFist")
tnt1 a 0 A_firecustommissile("AxeAttack2",0,0,0,0)
VAXE EF 3
VAXE A 2
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

AxeThrowState:
tnt1 a 0 a_jumpifInventory("AxeAmmo",2,3)
Goto LastThrowState
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

LastThrowState:
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_TakeInventory("_Axe2",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

NoAmmoForAxe:
TNT1 A 0
TNT1 A 0 A_Print("No axes Left! Back to use the knife.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("MeleeAttack",1)
Goto Ready
}
}

	//END OF QUICKATTACK SECTIONS!!


ACTOR LUGERAmmoAlt : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}

ACTOR LugerMagCounter : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}


ACTOR LugerSpawner: CustomInventory 
{
radius 4
height 4
Scale 0.9
+THRUACTORS +FORCEXYBILLBOARD
Inventory.PickupMessage "Luger P08"
Inventory.PickupSound "CLIPIN"
Inventory.PickUpSound "MP40_Take"
Mass 1
states
{

Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
TNT1 A 0
Stay:
DMST A 1 
DMST A -1
Stop

Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("Luger", 1, "DualMp40")//Yeah,copy and pasted from the mp40spawner.I'm lazy.
PickupNormal:	
TNT1 A 0 A_GiveInventory("Luger", 1)
Stop
DualMP40:
TNT1 A 0 A_GiveInventory("Luger", 1)
TNT1 A 0 A_GiveInventory("DoubleLuger", 1)
Stop
}
}

	