Actor SecretWeapon_MP40:Weapon Replaces Shotgun
{
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
Weapon.AmmoGive1 8
Weapon.AmmoGive2 0
Weapon.AmmoType1 "WolfClip"
Weapon.AmmoType2 "MPAmmo"
Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickUpSound "MP40_Take"
Inventory.PickUpMessage "Machine Pistole 1940"
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
scale 0.5
tag "Machine Pistole 1940"
Inventory.Icon "MPBACK"
+WEAPON.NOAUTOFIRE
States
{


Ready:
MP40 A 1 A_WeaponReady 
TNT1 A 0 A_SetCrosshair(0)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("bwgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
PISG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
Loop

Ready2:
MP40 A 1 A_WeaponReady 
TNT1 A 0 A_SetCrosshair(5)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("bwgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
PISG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
Loop

Deselect:
tnt1 a 0 a_takeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
//MP40 LKJIHGFEDCBA 1 
MP40 A 1 A_Lower
Wait

Select:
MP40 A 1 A_Raise
Wait

Fire:
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("MPAmmo",1,1)
Goto Reload
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_Takeinventory("MPAmmo",1)
TNT1 A 0 A_TakeInventory("mp40ammoright",1)
TNT1 A 0 A_TakeInventory("MP40X2AMMO",1)
TNT1 A 0 A_GiveInventory("MP40MAGCounter",1)
TNT1 A 0 A_GiveInventory("MP40MAGCounter2",1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
MP40 B 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_FireBullets (5, 3, -1, 12, "HitPuff")
TNT1 A 0 A_SetPitch(pitch - 0.4)
TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
MP40 CD 1 
TNT1 A 0  A_FireCustomMissile("RifleCaseSpawn",-5,0,8,-4)
MP40 E 1 
TNT1 A 0 A_Refire
Goto Ready

Fire2:
TNT1 A 0 A_JumpIfInventory("MPAmmo",1,1)
Goto Reload
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_Takeinventory("MPAmmo",1)
TNT1 A 0 A_TakeInventory("MP40X2AMMO",1)
TNT1 A 0 A_TakeInventory("mp40ammoright",1)
TNT1 A 0 A_GiveInventory("MP40MAGCounter2",1)
TNT1 A 0 A_GiveInventory("MP40MAGCounter",1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
MP40 B 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_FireBullets (2, 1, -1, 12, "HitPuff")
TNT1 A 0 A_SetPitch(pitch - 0.1)
TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
MP40 CD 1 
MP40 D 0 A_FireCustomMissile("RifleCaseSpawn",-5,0,8,-4)
MP40 E 1 
TNT1 A 0 A_Refire
Goto Ready2

AltFire:
Goto KnifeAttack //REMOVES THE ZOOM AND GOES TO QUICATTACKS!!
Stop 

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
MP40 FEDCBA 1 
Goto Ready

NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

Reload:
TNT1 A 0 A_JumpIfInventory("MPAmmo",1,"Reload2")
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("MPAmmo", 32,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,3)
Goto NoAmmo
tnt1 aaa 0

//MP40 ABCDEFGHI 1
//MP40 ABCD 2
//MP40 D 4
//MP40 EFG 2 
MP40 FGHIJ 1

TNT1 a 0 a_playsound("mp401")

//MP40 HIJ 2 


TNT1 a 0 a_playsound("mp402")

//MP40 K 2

tnt1 a 0 a_TakeInventory("MP40MAGCounter",32)
TNT1 A 0 A_takeInventory("MP40MAGCounter2",32)
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)

//MP40 LLLLL 2 
//MP40 MNO 3
MP40 JIHGF 2

TNT1 A 0 A_PlayWeaponSound("COCKEN")

//MP40 PQRST 3
//MP40 A 2
//MP40 IHGFEDCBA 1 
MP40 F 1

InsertBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("MPAmmo",32,"Ready")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoIn")
Goto Ready
	
AmmoIn:
TNT1 AAAAAA 0
TNT1 A 0 A_Giveinventory("MPAmmo",1)
TNT1 A 0 A_Giveinventory("MP40X2AMMO",1)
TNT1 A 0 A_Giveinventory("mp40ammoright",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBullets

Spawn:
MP40 I -1
Stop

Reload2:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("MPAmmo", 32,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,3)
Goto NoAmmo
TNT1 AAA 0

//MP40 ABCDEFGHI 1
//MP40 AQ 2
MP40 FGHIJ 1

TNT1 a 0 a_playsound("mp401")

//MP40 PONMLK 2

tnt1 a 0 a_JumpIfInventory("MP40MAGCounter",32,"ReleaseMag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
TNT1 A 0 A_TakeInventory("MP40MagCounter",32)
TNT1 A 0 A_takeInventory("MP40MAGCounter2",32)

ContinueReload:

//MP40 J 2 
//MP40 J 1
//MP40 KLMNOPQ 2
MP40 JIHGF 2

TNT1 a 0 a_playsound("mp402")

//MP40 R 2
//MP40 A 3
//MP40 IHGFEDCBA 1 


InsertBullets2:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("MPAmmo",32,"Ready")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoIn2")
Goto Ready
	
AmmoIn2:
TNT1 AAAAAA 0
TNT1 A 0 A_Giveinventory("MPAmmo",1)
TNT1 A 0 A_Giveinventory("MP40X2AMMO",1)
TNT1 A 0 A_Giveinventory("mp40ammoright",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBullets2

DoKick:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_PlaySound("KICK")
TNT1 A 0 SetPlayerProperty(0,1,0)
KICK BCD 1
RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
KICK H 4
KICK A 0 A_Takeinventory("Kicking",1)
KICK IGFEDCBA 1
TNT1 A 0 SetPlayerProperty(0,0,0)
Goto Ready

Taunt:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 5
FUCK A 2
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
FUCK B 2 A_PlaySound("FUCK", 1)
FUCK C 2 A_AlertMonsters
FUCK D 15 A_Takeinventory("Taunting",1)
FUCK CBA 5
TNT1 A 5
Goto Ready

	//COPY AND REPLACE THE BELOW SECTIONS IN OTHER WEAPONS TOO! VR QuickAttacks!

LaunchGrenade:	
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
Goto NoGrenade
NADE ABCDEF 2
TNT1 A 0 A_playSound("Pick/granate")
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*grenadecall", CHAN_VOICE)
NADE FEDCB 1
TNT1 A 0 A_PLaySound ("Launch/granate")
TNT1 A 0 A_FireCustomMissile("_HandGrenade2", random(-3,3), 1, 0, 0, 0, 0)
TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
TNT1 A 1 
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready

NoGrenade:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Print("No Grenades Left!")
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready



NewMelee:
TNT1 A 0 A_JumpIfInventory("_Axe2",1,3)
Goto NoAxeIn
TNT1 AAA 0
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"NewMelee2")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"NewMelee3")
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_GiveInventory("ChangeMelee1",1)
TNT1 A 0 A_Print("Quick Axe attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee2:
TNT1 AAA 0
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_GiveInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick Axe throw selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NoAxeIn:
TNT1 A 0 A_Print("You need a light axe for alterning melee attacks.You can only use the Knife for now.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee3:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick knife attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

KnifeAttack:
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"AxeAttackState")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"AxeThrowState")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
KNIF ABCDE 1
KNIF F 1 A_PlaySound("weapons/wknife")
KNIF F 0 A_Custompunch(16,0,1,"KnifePuff")
KNIF GHI 1 
TNT1 A 0 A_Takeinventory("Meleeattack",1)
GOTO Ready

AxeAttackState:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
VAXE ABCD 3


TNT1 A 0 A_PlaySound("weapons/AxeFist")
tnt1 a 0 A_firecustommissile("AxeAttack2",0,0,0,0)
VAXE EF 3
VAXE A 2
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

AxeThrowState:
tnt1 a 0 a_jumpifInventory("AxeAmmo",2,3)
Goto LastThrowState
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

LastThrowState:
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_TakeInventory("_Axe2",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

NoAmmoForAxe:
TNT1 A 0
TNT1 A 0 A_Print("No axes Left! Back to use the knife.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("MeleeAttack",1)
Goto Ready
}
}

	//END OF QUICKATTACK SECTIONS!!




ACTOR MPAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 32
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 32
}


ACTOR MP40MAGCounter : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 32
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 32
}

ACTOR MP40Spawner: CustomInventory 7032
{
//$Category BW Weapons
//$Title Mp40 
radius 10
height 10
scale 0.5
+THRUACTORS +FORCEXYBILLBOARD
Inventory.PickupMessage "Machine Pistole 1940"
Inventory.PickupSound "CLIPIN"
Inventory.PickUpSound "MP40_Take"
Mass 1
states
{

Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
TNT1 A 0
Stay:
MP40 I 1
MP40 I -1
Stop

Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("SecretWeapon_MP40", 1, "DualMp40")
PickupNormal:	
TNT1 A 0 A_GiveInventory("SecretWeapon_MP40", 1)
Stop
DualMP40:
TNT1 A 0 A_GiveInventory("SecretWeapon_MP40", 1)
TNT1 A 0 A_GiveInventory("MP40Akimbo", 1)
Stop
}
}
