Actor STG44:Weapon Replaces Supershotgun 7033 
{
//$Category BW Weapons
//$Title STG44
Weapon.AmmoUse1 0 
Weapon.AmmoUse2 0
Weapon.AmmoGive1 10
Weapon.AmmoGive2 0
Weapon.AmmoType1 "KarClip"
Weapon.AmmoType2 "STGAmmo"
Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickUpSound "Mp40_take"
Inventory.PickUpMessage "Sturmgewehr 44"
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
+WEAPON.NOAUTOFIRE
Tag "Sturmgewehr 44"
Inventory.Icon "STGBACK"
States
{
Ready:
ZSTG A 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(0)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
ZSTG A 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(5)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
//ZSTS LKJIHGFEDCBA 1 
ZSTG A 1 A_Lower
Wait

Select:
ZSTG A 1 A_Raise
Wait

Fire:
TNT1 A 0 A_JumpIfInventory("STGAmmo",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_PlaySound("STGG44")
ZSTG B 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_FireBullets (2, 1, 1, 20, "HitPuff")//E' finito il tempo delle mele,puttana!
TNT1 A 0 A_TakeInventory("STGAmmo",1)
TNT1 A 0 A_GiveInventory("STGMAGCOUNT",1)
TNT1 A 0 A_SetPitch(pitch - 0.8)
TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
zstg CDE 1 
AKFF C 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
ZSTG A 1 
TNT1 A 0 A_Refire
Goto Ready

Fire2:
TNT1 A 0 A_JumpIfInventory("STGAmmo",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("STGG44")
ZSTG B 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_FireBullets (1, 0, 1, 20, "HitPuff")//E' finito il tempo delle mele,puttana!
TNT1 A 0 A_GiveInventory("STGMAGCOUNT",1)
TNT1 A 0 A_TakeInventory("STGAmmo",1)
TNT1 A 0 A_SetPitch(pitch - 0.2)
TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
ZSTG CDE 1 
AKFF C 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
ZSTG D 1 
TNT1 A 0 A_Refire
Goto Ready2

NoAmmo:
AKFG A 0 A_PlaySound("weapons/empty")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
Goto Ready

AltFire:
Goto KnifeAttack //REMOVES THE ZOOM AND GOES TO QUICATTACKS!!
Stop 

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
ZSTX FEDCBA 1 
Goto Ready

Reload:
TNT1 A 0 A_JumpIfInventory("STGAmmo",1,"Reload2")
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("STGAmmo",30,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("KARClip",1,3)
Goto NoAmmo
TNT1 AAA 0

//ZSR3 ABCDEFGH 1 
//ZSR4 ABC 1
//ZSR4 D 2
ZSTG FGHIJ 3


TNT1 a 0 a_playsound("mp441")

//ZSR4 EFGHIJKLM 2 
ZSTG J 4

tnt1 a 0 A_FireCustomMissile("MP44EmptyClip",-5,0,8,-4)
TNT1 A 0 A_TakeInventory("STGMAGCOUNT",30)

//ZSR4 MMM 2
//ZSR4 NOPQRT 2
ZSTG J 2

TNT1 a 0 a_playsound("mp442")

//ZSR4 UUU 2
//ZSR4 VW 3
ZSTG J 1

TNT1 A 0 A_PlayWeaponSound("STEND1")

//ZSR4 XY 3
//ZSR2 CB 1
//ZSTR HGFEDBCA 1 
ZSTG JIHGF 2

InsertBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("STGAmmo",30,"Ready")
TNT1 A 0 A_JumpIfInventory("KARClip",1,"AmmoIn")
Goto Ready

AmmoIn:
TNT1 A 0 A_Giveinventory("stgammo",1)
TNT1 A 0 A_Takeinventory("KARClip",1)
Goto InsertBullets

Reload2:
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("STGAmmo",30,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("KARClip",1,3)
Goto NoAmmo
tnt1 aaa 0

//ZSTR ABCDEFGH 1 
//ZSR2 BC 1
//ZSR2 D 2 
ZSTG FGHIJ 3

TNT1 a 0 a_playsound("mp441")

//ZSR2 QPONMLK 2
ZSTG J 2

TNT1 A 0 A_JumpIfInventory("STGMAGCOUNT",30,"ReleaseMag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_TakeInventory("STGMAGCOUNT",30)
tnt1 a 0 A_FireCustomMissile("MP44EmptyClip",-5,0,8,-4)

ContinueReload:
//ZSR2 KKK 3 
//ZSR2 LMNOPQ 2 
ZSTG JIHGF 2

TNT1 a 0 a_playsound("mp442")

//ZSR2 DDD 2
//ZSR2 CB 1
//ZSTR HGFEDBCA 1 
ZSTG F 2

InsertBullets2:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("STGAmmo",31,"Ready")
TNT1 A 0 A_JumpIfInventory("KARClip",1,"AmmoIn2")
Goto Ready

AmmoIn2:
TNT1 A 0 A_Giveinventory("stgammo",1)
TNT1 A 0 A_Takeinventory("KARClip",1)
Goto InsertBullets2

Spawn:
STGI A -1
Stop

DoKick:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_PlaySound("KICK")
TNT1 A 0 SetPlayerProperty(0,1,0)
KICK BCD 1
RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
KICK H 4
KICK A 0 A_Takeinventory("Kicking",1)
KICK IGFEDCBA 1
TNT1 A 0 SetPlayerProperty(0,0,0)
Goto Ready

Taunt:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 5
FUCK A 2
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
FUCK B 2 A_PlaySound("FUCK", 1)
FUCK C 2 A_AlertMonsters
FUCK D 15 A_Takeinventory("Taunting",1)
FUCK CBA 5
TNT1 A 5
Goto Ready

	//COPY AND REPLACE THE BELOW SECTIONS IN OTHER WEAPONS TOO! VR QuickAttacks!

LaunchGrenade:	
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
Goto NoGrenade
NADE ABCDEF 2
TNT1 A 0 A_playSound("Pick/granate")
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*grenadecall", CHAN_VOICE)
NADE FEDCB 1
TNT1 A 0 A_PLaySound ("Launch/granate")
TNT1 A 0 A_FireCustomMissile("_HandGrenade2", random(-3,3), 1, 0, 0, 0, 0)
TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
TNT1 A 1 
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready

NoGrenade:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Print("No Grenades Left!")
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready



NewMelee:
TNT1 A 0 A_JumpIfInventory("_Axe2",1,3)
Goto NoAxeIn
TNT1 AAA 0
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"NewMelee2")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"NewMelee3")
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_GiveInventory("ChangeMelee1",1)
TNT1 A 0 A_Print("Quick Axe attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee2:
TNT1 AAA 0
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_GiveInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick Axe throw selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NoAxeIn:
TNT1 A 0 A_Print("You need a light axe for alterning melee attacks.You can only use the Knife for now.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee3:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick knife attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

KnifeAttack:
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"AxeAttackState")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"AxeThrowState")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
KNIF ABCDE 1
KNIF F 1 A_PlaySound("weapons/wknife")
KNIF F 0 A_Custompunch(16,0,1,"KnifePuff")
KNIF GHI 1 
TNT1 A 0 A_Takeinventory("Meleeattack",1)
GOTO Ready

AxeAttackState:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
VAXE ABCD 3


TNT1 A 0 A_PlaySound("weapons/AxeFist")
tnt1 a 0 A_firecustommissile("AxeAttack2",0,0,0,0)
VAXE EF 3
VAXE A 2
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

AxeThrowState:
tnt1 a 0 a_jumpifInventory("AxeAmmo",2,3)
Goto LastThrowState
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

LastThrowState:
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_TakeInventory("_Axe2",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

NoAmmoForAxe:
TNT1 A 0
TNT1 A 0 A_Print("No axes Left! Back to use the knife.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("MeleeAttack",1)
Goto Ready
}
}

	//END OF QUICKATTACK SECTIONS!!

ACTOR STGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
}

ACTOR STGMAGCOUNT : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
}

