Actor Thompson:Weapon
{
Weapon.AmmoUse1 0
Weapon.AmmoGive1 30
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.AmmoType1 "Clip"
Weapon.AmmoType2 "ThomAmmo"
Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickUpSound "Mp40_Take"
Inventory.PickUpMessage "M1A1 Thompson"
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
+WEAPON.NOAUTOFIRE
Tag "M1A1 Thompson"
Inventory.Icon "TOMBACK" 
Scale 0.9 
States
{

/*
Ready:
tnt1 a 0 a_playsound("tout")
TOMY ABCDEFGHIJKLM 1
TNT1 A 0 A_TakeInventory("Kicking",1)
TNT1 A 0 A_TakeInventory("BWgrenade",1)
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_TakeInventory("Taunting",1)
TNT1 A 0 A_TakeInventory("Reloading",1)
Goto Ready
*/


Ready:
TNT1 A 0 A_TakeInventory("Zoomed",999)
TOMY A 4 A_WeaponReady
TNT1 A 0 A_SetCrosshair(0)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TOMY A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
//TOMY MLKJIHGFEDCBA 1
TOMY A 1 A_Lower
Loop

Select:
TOMY A 1 A_Raise
Loop

Fire:
TNT1 A 0 A_JumpIfInventory("ThomAmmo",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TOMY A 0 A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
TNT1 A 0 A_PlaySound("weapons/thompson")
TOMY B 1 BRIGHT A_FireBullets (3, 4, -1, 15, "HitPuff") //FIRE!!!
TNT1 A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
TNT1 A 0 A_Takeinventory("ThomAmmo",1)
TNT1 A 0 A_GiveInventory("TommyMagCounter",1)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_SetPitch(pitch - 0.5)

TOMY CD 1 //BOLT CLOSED

TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)

TOMY EF 1 //BOLT OPEN


TNT1 A 0 A_Refire
Goto Ready

Ready2:
TOMY A 4 A_WeaponReady
TNT1 A 0 A_SetCrosshair(5)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TOMY A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Fire2:
TNT1 A 0 A_JumpIfInventory("ThomAmmo",1,1)
Goto Reload
TNT1 AAAA 0
TOMY A 0 A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
TNT1 A 0 A_PlaySound("weapons/thompson")
TOMY B 1 BRIGHT A_FireBullets (1, 2, -1, 15, "HitPuff")
TNT1 A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
TNT1 A 0 A_Takeinventory("ThomAmmo",1)
TNT1 A 0 A_GiveInventory("TommyMagCounter",1)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_SetPitch(pitch - 0.1)
TOMY CD 1 //BOLT CLOSED
TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
TOMY EF 1 //BOLT OPEN
TNT1 A 0 A_Refire
Goto Ready2

AltFire:
Goto KnifeAttack //REMOVES THE ZOOM AND GOES TO QUICATTACKS!!
Stop 
	
UnZoom:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("GoSpecial",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
ZTIS DCBA 1
Goto Ready

NoAmmo:
TNT1 A 0 A_PlaySound("weapons/empty")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
Goto Ready

NoBug:
TNT1 A 0 A_WeaponReady
Goto Ready

Reload:
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_JumpIfInventory("ThomAmmo",1,"Reload2")
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_JumpIfInventory("ThomAmmo",30,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("Clip",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_GiveInventory("Pumping", 1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)

//TOMY ABCDEFGH 1
//TOMY ABCD 2
TOMY GHIJK 2 //REPLACER ANIMATION, MAG DOWN!

TNT1 a 0 a_playsound("thomp1")

//TOMY EFGHIJKLMN 2

TNT1 A 0 A_FireCustomMissile("EmptyClip",-5,0,8,-4)
TNT1 A 0 A_TakeInventory("TommyMagCounter",30)

//TOMY OPQ 2

TNT1 a 0 a_playsound("thomp2")

//TOMY DCR 3

TNT1 A 0 A_PLAYSOUND("GESOO")

//TOMY SYCBA 3
//TOMY HGFEDCBA 1

TOMY KJIHG 2 //REPLACER ANIMATION, MAG UP!

TNT1 A 0 A_TakeInventory("Reloading",1)

InsertBullets:
TNT1 A 0 A_JumpIfInventory("ThomAmmo",30,"NOBUG")
TNT1 A 0 A_JumpIfInventory("Clip",1,"AmmoIn")
Goto Ready

AmmoIn:
Tnt1 a 0 a_GiveInventory("ThomAmmo",1)
TNT1 A 0 A_Takeinventory("Clip",1)
Goto InsertBullets

AmmoIn2:
Tnt1 a 0 a_GiveInventory("ThomAmmo",1)
TNT1 A 0 A_Takeinventory("Clip",1)
Goto InsertBullets2

InsertBullets2:
TNT1 A 0 A_JumpIfInventory("ThomAmmo",31,"NOBUG")
TNT1 A 0 A_JumpIfInventory("Clip",1,"AmmoIn2")
Goto Ready

Reload2:
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1000)
TNT1 A 0 A_JumpIfInventory("ThomAmmo",30,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("Clip",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_GiveInventory("Pumping", 1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)

//TOMY ABCDEFGHIJKLMN 1
TOMY GHIJK 2 //REPLACER ANIMATION, MAG DOWN!

TNT1 a 0 a_playsound("thomp1")

//TOMY kjihgf 2 
TOMY K 5 //REPLACER HOLD THE MAGAZINE DOWN FOR N TICKS!!

TNT1 A 0 A_JumpIfInventory("TommyMagCounter",30,"ReleaseMag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_FireCustomMissile("EmptyClip",-5,0,8,-4)
TNT1 A 0 A_TakeInventory("TommyMagCounter",30)
Goto ContinueReload

ContinueReload:

//TOMY E 5
//TOMY GHIJ 2

TNT1 a 0 a_playsound("thomp2")

//TOMY K 2
//TOMY N 3 
//TOMY NMLKJIHGFEDCBA 1
TOMY KJIHG 2 //REPLACER ANIMATION, MAG UP!


TNT1 A 0 A_TakeInventory("Reloading", 1)
Goto InsertBullets2

Spawn:
THMP A -1
Stop

DoKick:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_PlaySound("KICK")
TNT1 A 0 SetPlayerProperty(0,1,0)
KICK BCD 1
RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
KICK H 4
KICK A 0 A_Takeinventory("Kicking",1)
KICK IGFEDCBA 1
TNT1 A 0 SetPlayerProperty(0,0,0)
Goto Ready

Taunt:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 5
FUCK A 2
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
FUCK B 2 A_PlaySound("FUCK", 1)
FUCK C 2 A_AlertMonsters
FUCK D 15 A_Takeinventory("Taunting",1)
FUCK CBA 5
TNT1 A 5
Goto Ready

	//COPY AND REPLACE THE BELOW SECTIONS IN OTHER WEAPONS TOO! VR QuickAttacks!

LaunchGrenade:	
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
Goto NoGrenade
NADE ABCDEF 2
TNT1 A 0 A_playSound("Pick/granate")
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*grenadecall", CHAN_VOICE)
NADE FEDCB 1
TNT1 A 0 A_PLaySound ("Launch/granate")
TNT1 A 0 A_FireCustomMissile("_HandGrenade2", random(-3,3), 1, 0, 0, 0, 0)
TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
TNT1 A 1 
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready

NoGrenade:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Print("No Grenades Left!")
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready



NewMelee:
TNT1 A 0 A_JumpIfInventory("_Axe2",1,3)
Goto NoAxeIn
TNT1 AAA 0
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"NewMelee2")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"NewMelee3")
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_GiveInventory("ChangeMelee1",1)
TNT1 A 0 A_Print("Quick Axe attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee2:
TNT1 AAA 0
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_GiveInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick Axe throw selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NoAxeIn:
TNT1 A 0 A_Print("You need a light axe for alterning melee attacks.You can only use the Knife for now.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee3:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick knife attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

KnifeAttack:
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"AxeAttackState")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"AxeThrowState")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
KNIF ABCDE 1
KNIF F 1 A_PlaySound("weapons/wknife")
KNIF F 0 A_Custompunch(16,0,1,"KnifePuff")
KNIF GHI 1 
TNT1 A 0 A_Takeinventory("Meleeattack",1)
GOTO Ready

AxeAttackState:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
VAXE ABCD 3


TNT1 A 0 A_PlaySound("weapons/AxeFist")
tnt1 a 0 A_firecustommissile("AxeAttack2",0,0,0,0)
VAXE EF 3
VAXE A 2
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

AxeThrowState:
tnt1 a 0 a_jumpifInventory("AxeAmmo",2,3)
Goto LastThrowState
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

LastThrowState:
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_TakeInventory("_Axe2",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

NoAmmoForAxe:
TNT1 A 0
TNT1 A 0 A_Print("No axes Left! Back to use the knife.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("MeleeAttack",1)
Goto Ready
}
}

	//END OF QUICKATTACK SECTIONS!!


ACTOR ThomAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
}

ACTOR TommyMagCounter : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
}

ACTOR MeatshieldGunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
}

ACTOR MeatAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
}