Actor TRGUN : Weapon 1492
{
//$Category AMERICANI
//$Title Fucile a pompa(fuck english)
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
Weapon.AmmoGive1 4
Weapon.AmmoGive2 0
Weapon.AmmoType1 "TGAMMO"
Weapon.AmmoType2 "TrenchAmmo"
Inventory.PickUpMessage "Shotgun"
Inventory.PickUpSound "MP40_Take"
Scale 0.5
Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
AttackSound ""
+WEAPON.NOALERT
+WEAPON.NOAUTOAIM
+WEAPON.NOAUTOFIRE	
Tag "Winchester Model 1897"
Inventory.Icon "SHOTBACK"
States
{
Ready:

ZSGG A 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(0)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
ZSGG A 1 A_WeaponReady
TNT1 A 0 A_SetCrosshair(5)
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
Loop

Deselect:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
//ZSGS NMLKJIHGFEDCBA 1 
ZSGG A 1 A_Lower
Wait

Select:
ZSGG A 1 A_Raise
Wait

NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

Fire:
TNT1 A 0 A_JumpIfInventory("PumpFirstcheater",1,"FinishReload")
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("TRENCHAMMO",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("Trengun/fire", 1)
ZSGG B 1 BRIGHT A_FireBullets (4.0, 4.0, 10, 12, "ShotgunPuff")
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("TRENCHAMMO",1)
TNT1 A 0 A_Recoil(3)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SETPITCH(pitch - 5.0)
ZSGG CDEFC 1 
Goto Pumping1 

Pumping1:
ZSGP ABCDEFGHI 1
tnt1 A 0 A_PlaySound("TG/PUMP", 3)
TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
ZSGP JKL 1
ZSGP LL 2
ZSGP KJIHGFEDCBA 1 
Goto Ready 

Fire2:
TNT1 A 0 A_JumpIfInventory("TRENCHAMMO",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("Trengun/fire", 1)
ZSG2 B 1 BRIGHT A_FireBullets (2.0, 2.0, 10, 12, "ShotgunPuff")
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("TRENCHAMMO",1)
TNT1 A 0 A_Recoil(3)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SETPITCH(pitch - 2.0)
ZSG2 CDEFC 1 
Goto Pumping2

Pumping2:
TNT1 A 0 A_ZoomFactor(1.0)
ZSGX FEDCBA 1
ZSGP ABCDEFGHI 1
tnt1 A 0 A_PlaySound("TG/PUMP", 3)
TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
ZSGP JKL 1
ZSGP LL 2
ZSGP KJIHGFEDCBA 1
TNT1 A 0 A_ZoomFactor(1.5)
ZSGX ABCDEF 1
Goto Ready2

AltFire:
Goto KnifeAttack //REMOVES THE ZOOM AND GOES TO QUICATTACKS!!
Stop 
		
UnZoom:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("GoSpecial",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
ZSGX FEDCBA 1 
Goto Ready

Spawn:
WINT a -1
Stop

Reload:
tnt1 a 0 a_JumpIfInventory("TRENCHAMMO",1,"Reload2")
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("TRENCHAMMO",5,"Ready")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,3)
Goto NoAmmo
TNT1 AAA 0

//ZSGP ABCDEFGHI 1
ZSGG A 6
ZSGR A 1
ZSGR B 2

ReloadLoop:
TNT1 A 0 A_JumpIfInventory("TrenchAmmo",5,"FinishReload")
TNT1 A 0 A_GiveInventory("PumpFirstcheater",1)
ZSGR CD 2 A_WeaponReady
tnt1 a 0 A_PlayWeaponSound("Trenchgun/Load")
ZSGR EFGHIJK 1 A_WeaponReady
ZSGG AA 2 A_WeaponReady

InsertBullets:

TNT1 A 0 A_JumpIfInventory("TrenchAmmo",5,"FinishReload")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,"AmmoIn")
Goto FinishReload

AmmoIn:
Tnt1 a 0 a_GiveInventory("TRENCHAMMO",1)
TNT1 A 0 A_Takeinventory("TGAMMO",1)
Goto ReloadLoop

FinishReload:
//ZSGR BA 1
tnt1 A 0 A_PlaySound("TG/PUMP", 3)
ZSGP JKL 1
ZSGP LL 3
ZSGP KJIHGFEDCBA 1 
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_TakeInventory("Kicking",1)
TNT1 A 0 A_TakeInventory("PumpFirstcheater",1)
Goto Ready

Reload2:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("TRENCHAMMO",5,"Ready")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,3)
Goto NOAMMO
TNT1 AAA 0

//ZSGP ABCDEFGHI 1
ZSGG A 4
ZSGR A 1
ZSGR B 2

ReloadLoop2:
TNT1 A 0 A_JumpIfInventory("TRENCHAMMO",5,"FinishReload2")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
ZSGR CD 2 A_WeaponReady
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
tnt1 a 0 A_PlayWeaponSound("Trenchgun/Load")
ZSGR EFGHIJK 1 A_WeaponReady
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//ZSGR CC 2 A_WeaponReady 

InsertBullets2:

TNT1 A 0 A_JumpIfInventory("TRENCHAMMO",5,"FinishReload2")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,"AmmoIn2")
Goto FinishReload2

AmmoIn2:
Tnt1 a 0 a_GiveInventory("TRENCHAMMO",1)
TNT1 A 0 A_Takeinventory("TGAMMO",1)
Goto ReloadLoop2

FinishReload2:
//ZSGR BA 1
ZSGP IHGFEDCBA 1 
Goto Ready

DoKick:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_PlaySound("KICK")
TNT1 A 0 SetPlayerProperty(0,1,0)
KICK BCD 1
RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
KICK H 4
KICK A 0 A_Takeinventory("Kicking",1)
KICK IGFEDCBA 1
TNT1 A 0 SetPlayerProperty(0,0,0)
Goto Ready

Taunt:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 5
FUCK A 2
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
FUCK B 2 A_PlaySound("FUCK", 1)
FUCK C 2 A_AlertMonsters
FUCK D 15 A_Takeinventory("Taunting",1)
FUCK CBA 5
TNT1 A 5
Goto Ready

	//COPY AND REPLACE THE BELOW SECTIONS IN OTHER WEAPONS TOO! VR QuickAttacks!

LaunchGrenade:	
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
Goto NoGrenade
NADE ABCDEF 2
TNT1 A 0 A_playSound("Pick/granate")
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*grenadecall", CHAN_VOICE)
NADE FEDCB 1
TNT1 A 0 A_PLaySound ("Launch/granate")
TNT1 A 0 A_FireCustomMissile("_HandGrenade2", random(-3,3), 1, 0, 0, 0, 0)
TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
TNT1 A 1 
TNT1 A 0 A_TakeInventory("LaunchGrenade", 1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready

NoGrenade:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Print("No Grenades Left!")
TNT1 A 0 A_Takeinventory("BWgrenade",1)
Goto Ready



NewMelee:
TNT1 A 0 A_JumpIfInventory("_Axe2",1,3)
Goto NoAxeIn
TNT1 AAA 0
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"NewMelee2")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"NewMelee3")
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_GiveInventory("ChangeMelee1",1)
TNT1 A 0 A_Print("Quick Axe attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee2:
TNT1 AAA 0
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_GiveInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick Axe throw selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NoAxeIn:
TNT1 A 0 A_Print("You need a light axe for alterning melee attacks.You can only use the Knife for now.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

NewMelee3:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Print("Quick knife attack selected!")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Ready

KnifeAttack:
TNT1 A 0 A_JumpIfinventory("ChangeMelee1",1,"AxeAttackState")
TNT1 A 0 A_JumpIfInventory("ChangeMelee2",1,"AxeThrowState")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Jump(90,2)
TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
KNIF ABCDE 1
KNIF F 1 A_PlaySound("weapons/wknife")
KNIF F 0 A_Custompunch(16,0,1,"KnifePuff")
KNIF GHI 1 
TNT1 A 0 A_Takeinventory("Meleeattack",1)
GOTO Ready

AxeAttackState:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
VAXE ABCD 3


TNT1 A 0 A_PlaySound("weapons/AxeFist")
tnt1 a 0 A_firecustommissile("AxeAttack2",0,0,0,0)
VAXE EF 3
VAXE A 2
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

AxeThrowState:
tnt1 a 0 a_jumpifInventory("AxeAmmo",2,3)
Goto LastThrowState
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

LastThrowState:
TNT1 A 0 A_JumpIfInventory("AxeAmmo",1,3)
Goto NoAmmoForAxe
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
//VAXE HGK 3
VAXE K 1
TNT1 A 0 A_RefirE
TNT1 AAA 0
VAXE KGH 1 
//VAXE AB 1
TNT1 A 0 A_TakeInventory("AxeAmmo",1)
TNT1 A 0 A_TakeInventory("_Axe2",1)
TNT1 A 0 A_PLaySound("AxeSwing")
tnt1 a 0 A_firecustommissile("_thrownAxe",0,0,0,0)
//GRWF STUVW 2 //Empty hand animation
TNT1 A 0 A_Takeinventory("Meleeattack",1)
Goto Ready

NoAmmoForAxe:
TNT1 A 0
TNT1 A 0 A_Print("No axes Left! Back to use the knife.")
TNT1 A 0 A_JumpIfinventory("Zoomed",1,"Ready2")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ChangeMelee",1)
TNT1 A 0 A_TakeInventory("ChangeMelee1",1)
TNT1 A 0 A_TakeInventory("ChangeMelee2",1)
TNT1 A 0 A_Takeinventory("MeleeAttack",1)
Goto Ready
}
}

	//END OF QUICKATTACK SECTIONS!!

ACTOR TrenchAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 5
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 5
}

Actor PumpFirstcheater :Inventory
{
Inventory.MaxAmount 1 
}



