ACTOR Bullet: FastProjectile
{
	Radius 1
	Height 1
	Speed 250
	Damage (random (10, 10))
	+MISSILE
	+BLOODSPLATTER
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	Renderstyle Add
	Scale 0.2
	
	States
	{
	Spawn:
		TRAC A 1
		TRAC A -1
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("BulletPuff")
		Stop

	XDeath:
		TNT1 A 0
		Stop
	}
}

ACTOR Bullet1: Bullet
{
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	Damage (random (20, 20))
	Decal "BulletChip" 
}


ACTOR Bullet2: Bullet1
{
	Damage (random (20, 20))
}


ACTOR EnemyBullet: Bullet
{
	Damage (random (8, 12))
	Speed 80
}