Models:

Sci-Fi LaserGun by Ali.h
https://sketchfab.com/3d-models/sci-fi-lasergun-gameready-2a0fff244c494c8e895046afeba4077b

RD-100 by Cameron Chung Art
https://sketchfab.com/3d-models/rd-100-adbee6d8720b469b9fd24669974f29a2

Crossbow by KryptoGames
https://sketchfab.com/3d-models/cross-bow-d0f6fe7f750849fd885d0fd0da56023d

UZI by creationwasteland
https://sketchfab.com/3d-models/uzi-fde60adc8aff4c61b6a8bea1f9e0743f

Sound FX:

SFX Door Open by Paul368
https://freesound.org/people/Paul368/sounds/264061/

Berretta-9m-cocking-double-fast by Paul368
https://freesound.org/people/Paul368/sounds/169195/

Silenced-pistol-layered-powerful by Paul368
https://freesound.org/people/Paul368/sounds/255716/

bow01.wav by Erdie
https://freesound.org/people/Erdie/sounds/65733/

Mini Crossbow Foley by nettimato
https://freesound.org/people/nettimato/sounds/350345/

Nuclear Blast: Real Audio + Audio Reconstruction
https://www.youtube.com/watch?v=Mn7PeI2UyEM

Additional gun sounds sampled from Demolition Ranch
https://www.youtube.com/user/DemolitionRanch

Visual FX:

Sci-Fi Effects by Skorpio 
https://opengameart.org/content/sci-fi-effects
License CC-BY 3.0

Explosions by chabull 
https://opengameart.org/content/explosions-0
License CC-BY 3.0

Explosion animation by WrathGames
https://opengameart.org/content/wgstudio-explosion-animation


Other:

Super Special Thanks To Sergeant Mark IV, i've learned a lot from his work on Brutal Doom, Meatgrinder and other stuff.