//Bullet decals

decal BulletChip1
{
	pic CHIP1
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}

decal BulletChip2
{
	pic CHIP2
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}

decal BulletChip3
{
	pic CHIP3
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}

decal BulletChip4
{
	pic CHIP4
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}

decal BulletChip5
{
	pic CHIP5
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}

decalgroup BulletChip
{
	BulletChip1	1
	BulletChip2	1
	BulletChip3	1
	BulletChip4	1
	BulletChip5	1
}


//Blood decals


decal BloodSplat1
{
	pic BSPLAT1
	shade "BloodDefault"
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
}

decal BloodSplat2
{
	pic BSPLAT2
	shade "BloodDefault"
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
}

decal BloodSplat3
{
	pic BSPLAT3
	shade "BloodDefault"
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
}

decal BloodSplat4
{
	pic BSPLAT4
	shade "BloodDefault"
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
}

decal BloodSplat5
{
	pic BSPLAT5
	shade "BloodDefault"
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
}

decal BloodSplat6
{
	pic BSPLAT6
	shade "BloodDefault"
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
}

decal BloodSplat7
{
	pic BSPLAT7
	shade "BloodDefault"
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
}

// The smaller blood splats are more common than the big ones.

decalgroup BloodSplat
{
	BloodSplat1	2
	BloodSplat2	1
	BloodSplat3	5
	BloodSplat4	5
	BloodSplat5	5
	BloodSplat6	5
	BloodSplat7	6
}

decal BloodSmear1
{
	pic BSMEAR1
	x-scale 0.625
	y-scale 0.625
	shade "BloodDefault"
	randomflipx
	animator BloodSmearer
}

decal BloodSmear2
{
	pic BSMEAR1
	x-scale 0.625
	y-scale 0.625
	shade "BloodDefault"
	randomflipx
	animator BloodSmearer
}

decalgroup BloodSmear
{
	BloodSmear1	1
	BloodSmear2	1
}

//HACX0R

decal TazerScorch1
{
	pic CBALSCR1
	shade "77 ff 6F"
	fullbright
	x-scale 0.2
	y-scale 0.2
	animator GoAway
	lowerdecal RailScorchLower
}

decal TazerScorch2
{
	pic CBALSCR2
	shade "77 ff 6F"
	fullbright
	x-scale 0.2
	y-scale 0.2
	animator GoAway
	lowerdecal RailScorchLower
}

decalgroup _TazerScorch
{
	TazerScorch1 1
	TazerScorch2 1
}


decal CryoScorchLower1
{
	pic CBALSCR1
	shade "00 00 00"
	x-scale 0.15
	y-scale 0.10
	randomflipx
	randomflipy
}

decal CryoScorchLower2
{
	pic CBALSCR2
	shade "00 00 00"
	x-scale 0.15
	y-scale 0.10
	randomflipx
	randomflipy
}

decalgroup CryoScorchLower
{
	CryoScorchLower1 1
	CryoScorchLower2 1
}



decal CryoScorch1
{
	pic CBALSCR1
	shade "88 88 ff"
	fullbright
	x-scale 0.1
	y-scale 0.1
	animator GoAway
	lowerdecal CryoScorchLower
}

decal CryoScorch2
{
	pic CBALSCR2
	shade "88 88 ff"
	fullbright
	x-scale 0.1
	y-scale 0.1
	animator GoAway
	lowerdecal CryoScorchLower
}

decalgroup _CryoScorch
{
	CryoScorch1 1
	CryoScorch2 1
}

generator _HacxPuff		BulletChip
generator _TazerShot	_TazerScorch
generator _TazerFrag	_TazerScorch
generator _CryoShot		_CryoScorch
generator _HacxPhoton	Scorch
generator _HacxMolecule	PlasmaScorchLower