Model Bullet      // Name of actor in DECORATE
{
   Path "models"    // Path to model in PK3
   Model 0 "tracer.md3"    // Model index, model file
   Skin 0 "tracer.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 2.5 2.5 2.5 // Scale values
   PITCHFROMMOMENTUM // A flag that will fix the model pitch for projectiles
   FrameIndex TRAC A 0 0         // The sprite lump, sprite frame, model index, frame number
}


Model Bullet1      // Name of actor in DECORATE
{
   Path "models"    // Path to model in PK3
   Model 0 "tracer.md3"    // Model index, model file
   Skin 0 "tracer.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 2.5 2.5 2.5 // Scale values
   PITCHFROMMOMENTUM // A flag that will fix the model pitch for projectiles
   FrameIndex TRAC A 0 0         // The sprite lump, sprite frame, model index, frame number
}



Model Bullet2      // Name of actor in DECORATE
{
   Path "models"    // Path to model in PK3
   Model 0 "tracer.md3"    // Model index, model file
   Skin 0 "tracer.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 2.5 2.5 2.5 // Scale values
   PITCHFROMMOMENTUM // A flag that will fix the model pitch for projectiles
   FrameIndex TRAC A 0 0         // The sprite lump, sprite frame, model index, frame number
}


Model EnemyBullet      // Name of actor in DECORATE
{
   Path "models"    // Path to model in PK3
   Model 0 "tracer.md3"    // Model index, model file
   Skin 0 "tracer.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 2.5 2.5 2.5 // Scale values
   PITCHFROMMOMENTUM // A flag that will fix the model pitch for projectiles
   FrameIndex TRAC A 0 0         // The sprite lump, sprite frame, model index, frame number
}