Actor ExplosionFire
{
+MISSILE
+THRUACTORS
+CLIENTSIDEONLY
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+NOGRAVITY
Radius 1
Height 1
Speed 4
States
{
	Spawn:
	EXPZ ABC 2 BRIGHT
	EXPZ DEFG 1 BRIGHT
	Stop
}}

Actor ExplSmokeTiny: ExplosionFire
{
Speed 0
Scale 0.5
Vspeed 1
Renderstyle Translucent
Alpha 0.7
States
{
	Spawn:
	SM7K ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
	Stop
}}

ACTOR HitPuff Replaces BulletPuff
{
	Game Doom
	SpawnID 131
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+RANDOMIZE
	+NONETID
	RenderStyle Add
	Alpha 1.0
	Mass 5
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("ricochet/hit", 1)
		TNT1 A 0 A_SpawnItem("ExplSmokeTiny")
		TNT1 A 0 A_Jump(128, "Live")
		TNT1 A 0 A_SetScale(-0.4, 0.4)
	Live:
		FX58 ABCDEFGHIJ 1 BRIGHT
		Stop
	}
}
